<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/audio_hal/audiokit_board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6a0b9af12076047c42584c30cf59d2be.html">audio_hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audiokit_board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audiokit__board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file audiokit_board.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author Phil Schatzmann</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief Board driver which provides the pin information</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * @date 2023-5-25</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright Copyright (c) 2021</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;hal/spi_types.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;driver/spi_slave.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;driver/spi_master.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;driver/i2c.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;driver/i2s.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_kit_settings_8h.html">AudioKitSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;audio_hal/audio_error.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;audio_hal/audio_gpio.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;audio_hal/audio_hal.h&quot;</span> <span class="comment">// for audio_hal_func_t</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;audio_hal/audio_mem.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;audio_hal/audiokit_board_select.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;audio_hal/audiokit_logger.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ES8311_MCLK_SRC</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  define ES8311_MCLK_SRC -1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define BUTTON_REC_ID             PIN_KEY1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define BUTTON_MODE_ID            PIN_KEY2</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define BUTTON_SET_ID             PIN_KEY3</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define BUTTON_PLAY_ID            PIN_KEY4</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define BUTTON_VOLDOWN_ID         PIN_KEY5</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define BUTTON_VOLUP_ID           PIN_KEY6</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define AUDIO_CODEC_DEFAULT_CONFIG()                                                               \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    {                   \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        .adc_input  = AUDIO_HAL_ADC_INPUT_LINE1,        \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        .dac_output = AUDIO_HAL_DAC_OUTPUT_ALL,         \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        .codec_mode = AUDIO_HAL_CODEC_MODE_BOTH,        \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        .i2s_iface = {                                  \</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">            .mode = AUDIO_HAL_MODE_SLAVE,               \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">            .fmt = AUDIO_HAL_I2S_NORMAL,                \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">            .samples = AUDIO_HAL_48K_SAMPLES,           \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">            .bits = AUDIO_HAL_BIT_LENGTH_16BITS,        \</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        },                                              \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">};</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Struct with all pins</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="audiokit__board_8h.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="audiokit__board_8h.html#structaudio__kit__pins">audio_kit_pins</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// SD Card</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int8_t sd_cs = PIN_AUDIO_KIT_SD_CARD_CS;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int8_t sd_miso = PIN_AUDIO_KIT_SD_CARD_MISO;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int8_t sd_mosi = PIN_AUDIO_KIT_SD_CARD_MOSI;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    int8_t sd_clk = PIN_AUDIO_KIT_SD_CARD_CLK;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    int8_t sd_intr = SDCARD_INTR_GPIO;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    int8_t sd_max_open_files = SDCARD_OPEN_FILE_NUM_MAX;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// I2S</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    int8_t i2s_num = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int8_t i2s_mclk = PIN_I2S_AUDIO_KIT_MCLK; <span class="comment">// usually 0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    int8_t i2s_bck = PIN_I2S_AUDIO_KIT_BCK;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int8_t i2s_ws = PIN_I2S_AUDIO_KIT_WS;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int8_t i2s_out = PIN_I2S_AUDIO_KIT_DATA_OUT;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    int8_t i2s_in = PIN_I2S_AUDIO_KIT_DATA_IN;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    int8_t i2s1_mclk = PIN_I2S_AUDIO_KIT_MCLK1; <span class="comment">// usually 0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int8_t i2s1_bck = PIN_I2S_AUDIO_KIT_BCK1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int8_t i2s1_ws = PIN_I2S_AUDIO_KIT_WS1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    int8_t i2s1_out = PIN_I2S_AUDIO_KIT_DATA_OUT1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int8_t i2s1_in = PIN_I2S_AUDIO_KIT_DATA_IN1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// I2C</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    int8_t i2c_num = I2C_NUM_0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int8_t i2c_scl = I2C_MASTER_SCL_IO;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int8_t i2c_sda = I2C_MASTER_SDA_IO;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    int8_t key1 = PIN_KEY1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int8_t key2 = PIN_KEY2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    int8_t key3 = PIN_KEY3;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    int8_t key4 = PIN_KEY4;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int8_t key5 = PIN_KEY5;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    int8_t key6 = PIN_KEY6;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int8_t detect_auxin = AUXIN_DETECT_GPIO;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int8_t detect_headphone = HEADPHONE_DETECT;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    int8_t enable_pa = PA_ENABLE_GPIO;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int8_t led_green = GREEN_LED_GPIO;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int8_t adc_detect = ADC_DETECT;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    int8_t es7243_mclk = ES7243_MCLK;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    int8_t es8311_mclk_src = ES8311_MCLK_SRC;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    int8_t reset_codec = RESET_CODEC;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    int8_t reset_board = RESET_BOARD;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    int8_t led_blue = BLUE_LED_GPIO;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Class which provides the pin assingments using the conventions used by ADF</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classboard__driver.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="classboard__driver.html">board_driver</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setup(<a class="code" href="audiokit__board_8h.html#structaudio__kit__pins">audio_kit_pins</a> pins)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this-&gt;pins = pins;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    esp_err_t get_i2c_pins(i2c_port_t port, i2c_config_t* i2c_config)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        AUDIO_NULL_CHECK(TAG, i2c_config, <span class="keywordflow">return</span> ESP_FAIL);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (port == I2C_NUM_0) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            i2c_config-&gt;sda_io_num = pins.i2c_sda;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            i2c_config-&gt;scl_io_num = pins.i2c_scl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == I2C_NUM_1 ) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// we use the same pins like in 0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            i2c_config-&gt;sda_io_num = pins.i2c_sda;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            i2c_config-&gt;scl_io_num = pins.i2c_scl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            i2c_config-&gt;sda_io_num = -1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            i2c_config-&gt;scl_io_num = -1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            KIT_LOGE(<span class="stringliteral">&quot;i2c port %d is not supported&quot;</span>, port);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> ESP_FAIL;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        KIT_LOGI(<span class="stringliteral">&quot;i2c port: %d&quot;</span>, port);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        KIT_LOGI(<span class="stringliteral">&quot;i2c sda: %d&quot;</span>, i2c_config-&gt;sda_io_num);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        KIT_LOGI(<span class="stringliteral">&quot;i2c scl: %d&quot;</span>, i2c_config-&gt;scl_io_num);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> ESP_OK;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    esp_err_t get_i2s_pins(i2s_port_t port, i2s_pin_config_t* i2s_config)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        AUDIO_NULL_CHECK(TAG, i2s_config, <span class="keywordflow">return</span> ESP_FAIL);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (port == I2S_NUM_0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            i2s_config-&gt;bck_io_num = pins.i2s_bck;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            i2s_config-&gt;ws_io_num = pins.i2s_ws;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            i2s_config-&gt;data_out_num = pins.i2s_out;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            i2s_config-&gt;data_in_num = pins.i2s_in;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            i2s_config-&gt;mck_io_num = pins.i2s_mclk;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port == I2S_NUM_1) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            i2s_config-&gt;bck_io_num = pins.i2s1_bck;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            i2s_config-&gt;ws_io_num = pins.i2s1_ws;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            i2s_config-&gt;data_out_num = pins.i2s1_out;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            i2s_config-&gt;data_in_num = pins.i2s1_in;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            i2s_config-&gt;mck_io_num = pins.i2s1_mclk;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">//memset(i2s_config, -1, sizeof(i2s_pin_config_t));</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            KIT_LOGE(<span class="stringliteral">&quot;i2s port %d is not supported&quot;</span>, port);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> ESP_FAIL;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        KIT_LOGI(<span class="stringliteral">&quot;i2s bck_io_num: %d&quot;</span>, i2s_config-&gt;bck_io_num);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        KIT_LOGI(<span class="stringliteral">&quot;i2s ws_io_num: %d&quot;</span>, i2s_config-&gt;ws_io_num);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        KIT_LOGI(<span class="stringliteral">&quot;i2s data_out_num: %d&quot;</span>, i2s_config-&gt;data_out_num);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        KIT_LOGI(<span class="stringliteral">&quot;i2s data_in_num: %d&quot;</span>, i2s_config-&gt;data_in_num);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> ESP_OK;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    esp_err_t get_spi_pins(</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        spi_bus_config_t* spi_config, spi_device_interface_config_t* spi_device_interface_config)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        AUDIO_NULL_CHECK(TAG, spi_config, <span class="keywordflow">return</span> ESP_FAIL);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        AUDIO_NULL_CHECK(TAG, spi_device_interface_config, <span class="keywordflow">return</span> ESP_FAIL);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        spi_config-&gt;mosi_io_num = -1;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        spi_config-&gt;miso_io_num = -1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        spi_config-&gt;sclk_io_num = -1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        spi_config-&gt;quadwp_io_num = -1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        spi_config-&gt;quadhd_io_num = -1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        spi_device_interface_config-&gt;spics_io_num = -1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        KIT_LOGW(<span class="stringliteral">&quot;SPI interface is not supported&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> ESP_OK;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// sdcard</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    int8_t get_sdcard_intr_gpio(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.sd_intr; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    int8_t get_sdcard_open_file_num_max(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.sd_max_open_files; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// input-output pins</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    int8_t get_auxin_detect_gpio(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.detect_auxin; }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    int8_t get_headphone_detect_gpio(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.detect_headphone; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int8_t get_pa_enable_gpio(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.enable_pa; }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// button pins</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    int8_t get_input_rec_id(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.key1; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    int8_t get_input_mode_id(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.key2; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    int8_t get_input_set_id(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.key3; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    int8_t get_input_play_id(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.key4; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    int8_t get_input_volup_id(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.key5; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    int8_t get_input_voldown_id(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.key6; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// led pins</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    int8_t get_adc_detect_gpio() { <span class="keywordflow">return</span> pins.adc_detect; }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    int8_t get_es7243_mclk_gpio() { <span class="keywordflow">return</span> pins.es7243_mclk; }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    int8_t get_es8311_mclk_src() { <span class="keywordflow">return</span> pins.es8311_mclk_src; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    int8_t get_reset_codec_gpio() { <span class="keywordflow">return</span> pins.reset_codec; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    int8_t get_reset_board_gpio() { <span class="keywordflow">return</span> pins.reset_board; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    int8_t get_blue_led_gpio() { <span class="keywordflow">return</span> pins.led_blue; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    int8_t get_green_led_gpio(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> pins.led_green; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="audiokit__board_8h.html#structaudio__kit__pins">audio_kit_pins</a> pins;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="ttc" id="a_audio_kit_settings_8h_html"><div class="ttname"><a href="_audio_kit_settings_8h.html">AudioKitSettings.h</a></div><div class="ttdoc">AUDIOKIT_BOARD selects a specic board: 1) lyrat_v4_3 2) lyrat_v4_2 3) lyrat_mini_v1_1 4) esp32_s2_kal...</div></div>
<div class="ttc" id="aaudiokit__board_8h_html_structaudio__kit__pins"><div class="ttname"><a href="audiokit__board_8h.html#structaudio__kit__pins">audio_kit_pins</a></div><div class="ttdef"><b>Definition:</b> <a href="audiokit__board_8h_source.html#l00058">audiokit_board.h:58</a></div></div>
<div class="ttc" id="aclassboard__driver_html"><div class="ttname"><a href="classboard__driver.html">board_driver</a></div><div class="ttdef"><b>Definition:</b> <a href="audiokit__board_8h_source.html#l00110">audiokit_board.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
