<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/audio_hal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audio_hal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio__hal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ESPRESSIF MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2018 &lt;ESPRESSIF SYSTEMS (SHANGHAI) PTE LTD&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted for use on all ESPRESSIF SYSTEMS products, in which case,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it is free of charge, to any person obtaining a copy of this software and associated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the Software is furnished</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*! \file */</span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _AUDIO_HAL_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _AUDIO_HAL_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_audio_kit_settings_8h.html">AudioKitSettings.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;audio_error.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef AUDIOKIT_FREE_RTOS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;freertos/semphr.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define portTICK_PERIOD_MS 1 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define portTICK_RATE_MS              portTICK_PERIOD_MS</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* xSemaphoreHandle;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef ESP32 </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;audio_error.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define AUDIO_HAL_VOL_DEFAULT 20</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ets_printf KIT_LOGI</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaudio__hal.html">audio_hal</a> *<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @brief Select media hal codec mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585">   66</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585">AUDIO_HAL_CODEC_MODE_ENCODE</a> = 1,  <span class="comment">/*!&lt; select adc */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149">   67</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149">AUDIO_HAL_CODEC_MODE_DECODE</a>,      <span class="comment">/*!&lt; select dac */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3">   68</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3">AUDIO_HAL_CODEC_MODE_BOTH</a>,        <span class="comment">/*!&lt; select both adc and dac */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266">   69</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266">AUDIO_HAL_CODEC_MODE_LINE_IN</a>,     <span class="comment">/*!&lt; set adc channel */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @brief Select adc channel for input mic signal</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981">   76</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981">AUDIO_HAL_ADC_INPUT_LINE1</a> = 0x00,  <span class="comment">/*!&lt; mic input to adc channel 1 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14">   77</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14">AUDIO_HAL_ADC_INPUT_LINE2</a>,         <span class="comment">/*!&lt; mic input to adc channel 2 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d">   78</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d">AUDIO_HAL_ADC_INPUT_ALL</a>,           <span class="comment">/*!&lt; mic input to both channels of adc */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b">   79</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b">AUDIO_HAL_ADC_INPUT_DIFFERENCE</a>,    <span class="comment">/*!&lt; mic input to adc difference channel */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @brief Select channel for dac output</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3">   86</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3">AUDIO_HAL_DAC_OUTPUT_LINE1</a> = 0x00,  <span class="comment">/*!&lt; dac output signal to channel 1 */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802">   87</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802">AUDIO_HAL_DAC_OUTPUT_LINE2</a>,         <span class="comment">/*!&lt; dac output signal to channel 2 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0">   88</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0">AUDIO_HAL_DAC_OUTPUT_ALL</a>,           <span class="comment">/*!&lt; dac output signal to both channels */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @brief Select operating mode i.e. start or stop for audio codec chip</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d">   95</a></span>&#160;    <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d">AUDIO_HAL_CTRL_STOP</a>  = 0x00,  <span class="comment">/*!&lt; set stop mode */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a">   96</a></span>&#160;    <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a">AUDIO_HAL_CTRL_START</a> = 0x01,  <span class="comment">/*!&lt; set start mode */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @brief Select I2S interface operating mode i.e. master or slave for audio codec chip</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a">  103</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a">AUDIO_HAL_MODE_SLAVE</a> = 0x00,   <span class="comment">/*!&lt; set slave mode */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f">  104</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f">AUDIO_HAL_MODE_MASTER</a> = 0x01,  <span class="comment">/*!&lt; set master mode */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @brief Select I2S interface samples per second</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d">  111</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d">AUDIO_HAL_08K_SAMPLES</a>,   <span class="comment">/*!&lt; set to  8k samples per second */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9">  112</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9">AUDIO_HAL_11K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 11.025k samples per second */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37">  113</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37">AUDIO_HAL_16K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 16k samples in per second */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc">  114</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc">AUDIO_HAL_22K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 22.050k samples per second */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b">  115</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b">AUDIO_HAL_24K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 24k samples in per second */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b">  116</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b">AUDIO_HAL_32K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 32k samples in per second */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1">  117</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1">AUDIO_HAL_44K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 44.1k samples per second */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481">  118</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481">AUDIO_HAL_48K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 48k samples per second */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @brief Select I2S interface number of bits per sample</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60">  125</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60">AUDIO_HAL_BIT_LENGTH_16BITS</a> = 1,   <span class="comment">/*!&lt; set 16 bits per sample */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854">  126</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854">AUDIO_HAL_BIT_LENGTH_24BITS</a>,       <span class="comment">/*!&lt; set 24 bits per sample */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14">  127</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14">AUDIO_HAL_BIT_LENGTH_32BITS</a>,       <span class="comment">/*!&lt; set 32 bits per sample */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @brief Select I2S interface format for audio codec chip</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7">  134</a></span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7">AUDIO_HAL_I2S_NORMAL</a> = 0,  <span class="comment">/*!&lt; set normal I2S format */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3">  135</a></span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3">AUDIO_HAL_I2S_LEFT</a>,        <span class="comment">/*!&lt; set all left format */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a">  136</a></span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a">AUDIO_HAL_I2S_RIGHT</a>,       <span class="comment">/*!&lt; set all right format */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa">  137</a></span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa">AUDIO_HAL_I2S_DSP</a>,         <span class="comment">/*!&lt; set dsp/pcm format */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * @brief I2s interface configuration for audio codec chip</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="audio__hal_8h.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a730344407f659f0d733401a8c98b01de">  144</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a> <a class="code" href="audio__hal_8h.html#a730344407f659f0d733401a8c98b01de">mode</a>;        <span class="comment">/*!&lt; audio codec chip mode */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a012429b22eb1233016d1e44b5ca56620">  145</a></span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a> <a class="code" href="audio__hal_8h.html#a012429b22eb1233016d1e44b5ca56620">fmt</a>;       <span class="comment">/*!&lt; I2S interface format */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a2150600c54d6c38a3360d96583991084">  146</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a> <a class="code" href="audio__hal_8h.html#a2150600c54d6c38a3360d96583991084">samples</a>;  <span class="comment">/*!&lt; I2S interface samples per second */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#ae356b066099322cfa5cad38dfd7052ef">  147</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a> <a class="code" href="audio__hal_8h.html#ae356b066099322cfa5cad38dfd7052ef">bits</a>;        <span class="comment">/*!&lt; i2s interface number of bits per sample */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @brief Configure media hal for initialization of audio codec chip</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="audio__hal_8h.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a6b92ec5e564d2dfc4aca70b550129721">  154</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a> <a class="code" href="audio__hal_8h.html#a6b92ec5e564d2dfc4aca70b550129721">adc_input</a>;       <span class="comment">/*!&lt; set adc channel */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aa044749c7861339ded44d3a2c6ab448b">  155</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a> <a class="code" href="audio__hal_8h.html#aa044749c7861339ded44d3a2c6ab448b">dac_output</a>;     <span class="comment">/*!&lt; set dac channel */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a29e893fee93ef5f9e309e0caf1f83636">  156</a></span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> <a class="code" href="audio__hal_8h.html#a29e893fee93ef5f9e309e0caf1f83636">codec_mode</a>;     <span class="comment">/*!&lt; select codec mode: adc, dac or both */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aafae699e5e15d11414f7d536c7383af6">  157</a></span>&#160;    <a class="code" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a> <a class="code" href="audio__hal_8h.html#aafae699e5e15d11414f7d536c7383af6">i2s_iface</a>; <span class="comment">/*!&lt; set I2S interface configuration */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @brief Configuration of functions and variables used to operate audio codec chip</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structaudio__hal.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaudio__hal.html">audio_hal</a> {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structaudio__hal.html#a08ae9f95607f6842d22477f7cd822388">  164</a></span>&#160;    esp_err_t (*<a class="code" href="structaudio__hal.html#a08ae9f95607f6842d22477f7cd822388">audio_codec_initialize</a>)(<a class="code" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a> *codec_cfg);                                <span class="comment">/*!&lt; initialize codec */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structaudio__hal.html#ac2b0e875b031113c37dcb6a5cf8a409d">  165</a></span>&#160;    esp_err_t (*<a class="code" href="structaudio__hal.html#ac2b0e875b031113c37dcb6a5cf8a409d">audio_codec_deinitialize</a>)(void);                                                             <span class="comment">/*!&lt; deinitialize codec */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structaudio__hal.html#aa06d43200962f89adaef201003dec3fd">  166</a></span>&#160;    esp_err_t (*<a class="code" href="structaudio__hal.html#aa06d43200962f89adaef201003dec3fd">audio_codec_ctrl</a>)(<a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a> ctrl_state);                 <span class="comment">/*!&lt; control codec mode and state */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structaudio__hal.html#acbb712327f99f2932fb5c02a11b5686c">  167</a></span>&#160;    esp_err_t (*<a class="code" href="structaudio__hal.html#acbb712327f99f2932fb5c02a11b5686c">audio_codec_config_iface</a>)(<a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="code" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a> *iface);  <span class="comment">/*!&lt; configure i2s interface */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structaudio__hal.html#a35b2c35ab88724cdebfd39522d0c46da">  168</a></span>&#160;    esp_err_t (*<a class="code" href="structaudio__hal.html#a35b2c35ab88724cdebfd39522d0c46da">audio_codec_set_mute</a>) (<span class="keywordtype">bool</span> mute);                                                           <span class="comment">/*!&lt; set codec mute */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structaudio__hal.html#a24a22e2fdecffa0d4ca9274dc7a20324">  169</a></span>&#160;    esp_err_t (*<a class="code" href="structaudio__hal.html#a24a22e2fdecffa0d4ca9274dc7a20324">audio_codec_set_volume</a>)(<span class="keywordtype">int</span> volume);                                                         <span class="comment">/*!&lt; set codec volume */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structaudio__hal.html#af0f1a6e4dabc052b5ccea5794cb058cf">  170</a></span>&#160;    esp_err_t (*<a class="code" href="structaudio__hal.html#af0f1a6e4dabc052b5ccea5794cb058cf">audio_codec_get_volume</a>)(<span class="keywordtype">int</span> *volume);                                                        <span class="comment">/*!&lt; get codec volume */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structaudio__hal.html#a64353f3f2a24522e0c4531db2fdabd71">  171</a></span>&#160;    xSemaphoreHandle <a class="code" href="structaudio__hal.html#a64353f3f2a24522e0c4531db2fdabd71">audio_hal_lock</a>;                                                                         <span class="comment">/*!&lt; semaphore of codec */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structaudio__hal.html#abb564ff4a29c59228bfb8910740dfca2">  172</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structaudio__hal.html#abb564ff4a29c59228bfb8910740dfca2">handle</a>;                                                                                            <span class="comment">/*!&lt; handle of audio codec */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a9857e9583f1ce122105cc8e80ca158ab">  173</a></span>&#160;} <a class="code" href="audio__hal_8h.html#a9857e9583f1ce122105cc8e80ca158ab">audio_hal_func_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @brief Initialize media codec driver</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @note If selected codec has already been installed, it&#39;ll return the audio_hal handle.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * @param audio_hal_conf Configure structure audio_hal_config_t</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @param audio_hal_func Structure containing functions used to operate audio the codec chip</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @return  int, 0--success, others--fail</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a44547de5e567edc812cec29207db274d">  188</a></span>&#160;<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="code" href="audio__hal_8h.html#a44547de5e567edc812cec29207db274d">audio_hal_init</a>(<a class="code" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a> *audio_hal_conf, <a class="code" href="structaudio__hal.html">audio_hal_func_t</a> *audio_hal_func);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @brief Uninitialize media codec driver</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * @param audio_hal reference function pointer for selected audio codec</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @return  int, 0--success, others--fail</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a051c27c74d0eadc382647e662a4e5c56">  197</a></span>&#160;esp_err_t <a class="code" href="audio__hal_8h.html#a051c27c74d0eadc382647e662a4e5c56">audio_hal_deinit</a>(<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="code" href="structaudio__hal.html">audio_hal</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @brief Start/stop codec driver</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @param audio_hal reference function pointer for selected audio codec</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @param mode select media hal codec mode either encode/decode/or both to start from audio_hal_codec_mode_t</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> * @param audio_hal_ctrl select start stop state for specific mode</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @return     int, 0--success, others--fail</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aa0acbf1a2dcd212a95c8d26f8cf4e845">  208</a></span>&#160;esp_err_t <a class="code" href="audio__hal_8h.html#aa0acbf1a2dcd212a95c8d26f8cf4e845">audio_hal_ctrl_codec</a>(<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="code" href="structaudio__hal.html">audio_hal</a>, <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a> audio_hal_ctrl);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @brief Set codec I2S interface samples rate &amp; bit width and format either I2S or PCM/DSP.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * @param audio_hal reference function pointer for selected audio codec</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @param mode select media hal codec mode either encode/decode/or both to start from audio_hal_codec_mode_t</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @param iface I2S sample rate (ex: 16000, 44100), I2S bit width (16, 24, 32),I2s format (I2S, PCM, DSP).</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @return</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *     - 0   Success</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *     - -1  Error</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a19410f9a054e4b771cdde88f53bf7a25">  221</a></span>&#160;esp_err_t <a class="code" href="audio__hal_8h.html#a19410f9a054e4b771cdde88f53bf7a25">audio_hal_codec_iface_config</a>(<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="code" href="structaudio__hal.html">audio_hal</a>, <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="code" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a> *iface);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @brief Set voice mute. Enables or disables DAC mute of a codec.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *        @note `audio_hal_get_volume` will still give a non-zero number in mute state. It will be set to that number when speaker is unmuted.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * @param audio_hal reference function pointer for selected audio codec</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * @param mute      true/false. If true speaker will be muted and if false speaker will be unmuted.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @return     int, 0--success, others--fail</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#a6c2d469da8d3ca5ff872118b781ec819">  232</a></span>&#160;esp_err_t <a class="code" href="audio__hal_8h.html#a6c2d469da8d3ca5ff872118b781ec819">audio_hal_set_mute</a>(<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="code" href="structaudio__hal.html">audio_hal</a>, <span class="keywordtype">bool</span> mute);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * @brief Set voice volume.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *        @note if volume is 0, mute is enabled,range is 0-100.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * @param audio_hal reference function pointer for selected audio codec</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @param volume value of volume in percent(%)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * @return     int, 0--success, others--fail</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#af0d9e63dc6b047f901fabae1ad593181">  243</a></span>&#160;esp_err_t <a class="code" href="audio__hal_8h.html#af0d9e63dc6b047f901fabae1ad593181">audio_hal_set_volume</a>(<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="code" href="structaudio__hal.html">audio_hal</a>, <span class="keywordtype">int</span> volume);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * @brief get voice volume.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *        @note if volume is 0, mute is enabled, range is 0-100.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @param audio_hal reference function pointer for selected audio codec</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * @param volume value of volume in percent returned(%)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * @return     int, 0--success, others--fail</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="audio__hal_8h.html#aed3ea4ba76d2470f978de0946d2be51b">  254</a></span>&#160;esp_err_t <a class="code" href="audio__hal_8h.html#aed3ea4ba76d2470f978de0946d2be51b">audio_hal_get_volume</a>(<a class="code" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="code" href="structaudio__hal.html">audio_hal</a>, <span class="keywordtype">int</span> *volume);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//__AUDIO_HAL_H__</span></div>
<div class="ttc" id="a_audio_kit_settings_8h_html"><div class="ttname"><a href="_audio_kit_settings_8h.html">AudioKitSettings.h</a></div><div class="ttdoc">AUDIOKIT_BOARD selects a specic board: 1) lyrat_v4_3 2) lyrat_v4_2 3) lyrat_mini_v1_1 4) esp32_s2_kal...</div></div>
<div class="ttc" id="aaudio__hal_8h_html_a012429b22eb1233016d1e44b5ca56620"><div class="ttname"><a href="audio__hal_8h.html#a012429b22eb1233016d1e44b5ca56620">audio_hal_codec_i2s_iface_t::fmt</a></div><div class="ttdeci">audio_hal_iface_format_t fmt</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00145">audio_hal.h:145</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a></div><div class="ttdeci">audio_hal_codec_mode_t</div><div class="ttdoc">Select media hal codec mode.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00065">audio_hal.h:65</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266">AUDIO_HAL_CODEC_MODE_LINE_IN</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_LINE_IN</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00069">audio_hal.h:69</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3">AUDIO_HAL_CODEC_MODE_BOTH</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_BOTH</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00068">audio_hal.h:68</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585">AUDIO_HAL_CODEC_MODE_ENCODE</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_ENCODE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00066">audio_hal.h:66</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149">AUDIO_HAL_CODEC_MODE_DECODE</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_DECODE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00067">audio_hal.h:67</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a051c27c74d0eadc382647e662a4e5c56"><div class="ttname"><a href="audio__hal_8h.html#a051c27c74d0eadc382647e662a4e5c56">audio_hal_deinit</a></div><div class="ttdeci">esp_err_t audio_hal_deinit(audio_hal_handle_t audio_hal)</div><div class="ttdoc">Uninitialize media codec driver.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_a19410f9a054e4b771cdde88f53bf7a25"><div class="ttname"><a href="audio__hal_8h.html#a19410f9a054e4b771cdde88f53bf7a25">audio_hal_codec_iface_config</a></div><div class="ttdeci">esp_err_t audio_hal_codec_iface_config(audio_hal_handle_t audio_hal, audio_hal_codec_mode_t mode, audio_hal_codec_i2s_iface_t *iface)</div><div class="ttdoc">Set codec I2S interface samples rate &amp; bit width and format either I2S or PCM/DSP.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_a2150600c54d6c38a3360d96583991084"><div class="ttname"><a href="audio__hal_8h.html#a2150600c54d6c38a3360d96583991084">audio_hal_codec_i2s_iface_t::samples</a></div><div class="ttdeci">audio_hal_iface_samples_t samples</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00146">audio_hal.h:146</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675b"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a></div><div class="ttdeci">audio_hal_iface_bits_t</div><div class="ttdoc">Select I2S interface number of bits per sample.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00124">audio_hal.h:124</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854">AUDIO_HAL_BIT_LENGTH_24BITS</a></div><div class="ttdeci">@ AUDIO_HAL_BIT_LENGTH_24BITS</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00126">audio_hal.h:126</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60">AUDIO_HAL_BIT_LENGTH_16BITS</a></div><div class="ttdeci">@ AUDIO_HAL_BIT_LENGTH_16BITS</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00125">audio_hal.h:125</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14">AUDIO_HAL_BIT_LENGTH_32BITS</a></div><div class="ttdeci">@ AUDIO_HAL_BIT_LENGTH_32BITS</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00127">audio_hal.h:127</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a29e893fee93ef5f9e309e0caf1f83636"><div class="ttname"><a href="audio__hal_8h.html#a29e893fee93ef5f9e309e0caf1f83636">audio_hal_codec_config_t::codec_mode</a></div><div class="ttdeci">audio_hal_codec_mode_t codec_mode</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00156">audio_hal.h:156</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a2cb0f5e3b3b526df661edb765ce4e3c1"><div class="ttname"><a href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a></div><div class="ttdeci">audio_hal_iface_mode_t</div><div class="ttdoc">Select I2S interface operating mode i.e. master or slave for audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00102">audio_hal.h:102</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f"><div class="ttname"><a href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f">AUDIO_HAL_MODE_MASTER</a></div><div class="ttdeci">@ AUDIO_HAL_MODE_MASTER</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00104">audio_hal.h:104</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a"><div class="ttname"><a href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a">AUDIO_HAL_MODE_SLAVE</a></div><div class="ttdeci">@ AUDIO_HAL_MODE_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00103">audio_hal.h:103</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a></div><div class="ttdeci">audio_hal_dac_output_t</div><div class="ttdoc">Select channel for dac output.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00085">audio_hal.h:85</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3">AUDIO_HAL_DAC_OUTPUT_LINE1</a></div><div class="ttdeci">@ AUDIO_HAL_DAC_OUTPUT_LINE1</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00086">audio_hal.h:86</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802">AUDIO_HAL_DAC_OUTPUT_LINE2</a></div><div class="ttdeci">@ AUDIO_HAL_DAC_OUTPUT_LINE2</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00087">audio_hal.h:87</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0">AUDIO_HAL_DAC_OUTPUT_ALL</a></div><div class="ttdeci">@ AUDIO_HAL_DAC_OUTPUT_ALL</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00088">audio_hal.h:88</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a44547de5e567edc812cec29207db274d"><div class="ttname"><a href="audio__hal_8h.html#a44547de5e567edc812cec29207db274d">audio_hal_init</a></div><div class="ttdeci">audio_hal_handle_t audio_hal_init(audio_hal_codec_config_t *audio_hal_conf, audio_hal_func_t *audio_hal_func)</div><div class="ttdoc">Initialize media codec driver.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a></div><div class="ttdeci">audio_hal_adc_input_t</div><div class="ttdoc">Select adc channel for input mic signal.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00075">audio_hal.h:75</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d">AUDIO_HAL_ADC_INPUT_ALL</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_ALL</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00078">audio_hal.h:78</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14">AUDIO_HAL_ADC_INPUT_LINE2</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_LINE2</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00077">audio_hal.h:77</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981">AUDIO_HAL_ADC_INPUT_LINE1</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_LINE1</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00076">audio_hal.h:76</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b">AUDIO_HAL_ADC_INPUT_DIFFERENCE</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_DIFFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00079">audio_hal.h:79</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a6b92ec5e564d2dfc4aca70b550129721"><div class="ttname"><a href="audio__hal_8h.html#a6b92ec5e564d2dfc4aca70b550129721">audio_hal_codec_config_t::adc_input</a></div><div class="ttdeci">audio_hal_adc_input_t adc_input</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00154">audio_hal.h:154</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a6c2d469da8d3ca5ff872118b781ec819"><div class="ttname"><a href="audio__hal_8h.html#a6c2d469da8d3ca5ff872118b781ec819">audio_hal_set_mute</a></div><div class="ttdeci">esp_err_t audio_hal_set_mute(audio_hal_handle_t audio_hal, bool mute)</div><div class="ttdoc">Set voice mute. Enables or disables DAC mute of a codec.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_a730344407f659f0d733401a8c98b01de"><div class="ttname"><a href="audio__hal_8h.html#a730344407f659f0d733401a8c98b01de">audio_hal_codec_i2s_iface_t::mode</a></div><div class="ttdeci">audio_hal_iface_mode_t mode</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00144">audio_hal.h:144</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8a"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a></div><div class="ttdeci">audio_hal_iface_samples_t</div><div class="ttdoc">Select I2S interface samples per second.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00110">audio_hal.h:110</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d">AUDIO_HAL_08K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_08K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00111">audio_hal.h:111</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37">AUDIO_HAL_16K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_16K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00113">audio_hal.h:113</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b">AUDIO_HAL_24K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_24K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00115">audio_hal.h:115</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b">AUDIO_HAL_32K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_32K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00116">audio_hal.h:116</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9">AUDIO_HAL_11K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_11K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00112">audio_hal.h:112</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc">AUDIO_HAL_22K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_22K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00114">audio_hal.h:114</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1">AUDIO_HAL_44K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_44K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00117">audio_hal.h:117</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481">AUDIO_HAL_48K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_48K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00118">audio_hal.h:118</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a9857e9583f1ce122105cc8e80ca158ab"><div class="ttname"><a href="audio__hal_8h.html#a9857e9583f1ce122105cc8e80ca158ab">audio_hal_func_t</a></div><div class="ttdeci">struct audio_hal audio_hal_func_t</div><div class="ttdoc">Configuration of functions and variables used to operate audio codec chip.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa044749c7861339ded44d3a2c6ab448b"><div class="ttname"><a href="audio__hal_8h.html#aa044749c7861339ded44d3a2c6ab448b">audio_hal_codec_config_t::dac_output</a></div><div class="ttdeci">audio_hal_dac_output_t dac_output</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00155">audio_hal.h:155</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa0acbf1a2dcd212a95c8d26f8cf4e845"><div class="ttname"><a href="audio__hal_8h.html#aa0acbf1a2dcd212a95c8d26f8cf4e845">audio_hal_ctrl_codec</a></div><div class="ttdeci">esp_err_t audio_hal_ctrl_codec(audio_hal_handle_t audio_hal, audio_hal_codec_mode_t mode, audio_hal_ctrl_t audio_hal_ctrl)</div><div class="ttdoc">Start/stop codec driver.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8d"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a></div><div class="ttdeci">audio_hal_iface_format_t</div><div class="ttdoc">Select I2S interface format for audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00133">audio_hal.h:133</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3">AUDIO_HAL_I2S_LEFT</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00135">audio_hal.h:135</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa">AUDIO_HAL_I2S_DSP</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_DSP</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00137">audio_hal.h:137</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a">AUDIO_HAL_I2S_RIGHT</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00136">audio_hal.h:136</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7">AUDIO_HAL_I2S_NORMAL</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00134">audio_hal.h:134</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aafae699e5e15d11414f7d536c7383af6"><div class="ttname"><a href="audio__hal_8h.html#aafae699e5e15d11414f7d536c7383af6">audio_hal_codec_config_t::i2s_iface</a></div><div class="ttdeci">audio_hal_codec_i2s_iface_t i2s_iface</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00157">audio_hal.h:157</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_ae356b066099322cfa5cad38dfd7052ef"><div class="ttname"><a href="audio__hal_8h.html#ae356b066099322cfa5cad38dfd7052ef">audio_hal_codec_i2s_iface_t::bits</a></div><div class="ttdeci">audio_hal_iface_bits_t bits</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00147">audio_hal.h:147</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aed3ea4ba76d2470f978de0946d2be51b"><div class="ttname"><a href="audio__hal_8h.html#aed3ea4ba76d2470f978de0946d2be51b">audio_hal_get_volume</a></div><div class="ttdeci">esp_err_t audio_hal_get_volume(audio_hal_handle_t audio_hal, int *volume)</div><div class="ttdoc">get voice volume.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_aee552957006fd9e1196ba1e7b55c59ac"><div class="ttname"><a href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a></div><div class="ttdeci">audio_hal_ctrl_t</div><div class="ttdoc">Select operating mode i.e. start or stop for audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00094">audio_hal.h:94</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a"><div class="ttname"><a href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a">AUDIO_HAL_CTRL_START</a></div><div class="ttdeci">@ AUDIO_HAL_CTRL_START</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00096">audio_hal.h:96</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d"><div class="ttname"><a href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d">AUDIO_HAL_CTRL_STOP</a></div><div class="ttdeci">@ AUDIO_HAL_CTRL_STOP</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00095">audio_hal.h:95</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_af0d9e63dc6b047f901fabae1ad593181"><div class="ttname"><a href="audio__hal_8h.html#af0d9e63dc6b047f901fabae1ad593181">audio_hal_set_volume</a></div><div class="ttdeci">esp_err_t audio_hal_set_volume(audio_hal_handle_t audio_hal, int volume)</div><div class="ttdoc">Set voice volume.</div></div>
<div class="ttc" id="aaudio__hal_8h_html_structaudio__hal__codec__config__t"><div class="ttname"><a href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a></div><div class="ttdoc">Configure media hal for initialization of audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00153">audio_hal.h:153</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_structaudio__hal__codec__i2s__iface__t"><div class="ttname"><a href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a></div><div class="ttdoc">I2s interface configuration for audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00143">audio_hal.h:143</a></div></div>
<div class="ttc" id="astructaudio__hal_html"><div class="ttname"><a href="structaudio__hal.html">audio_hal</a></div><div class="ttdoc">Configuration of functions and variables used to operate audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00163">audio_hal.h:163</a></div></div>
<div class="ttc" id="astructaudio__hal_html_a08ae9f95607f6842d22477f7cd822388"><div class="ttname"><a href="structaudio__hal.html#a08ae9f95607f6842d22477f7cd822388">audio_hal::audio_codec_initialize</a></div><div class="ttdeci">esp_err_t(* audio_codec_initialize)(audio_hal_codec_config_t *codec_cfg)</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00164">audio_hal.h:164</a></div></div>
<div class="ttc" id="astructaudio__hal_html_a24a22e2fdecffa0d4ca9274dc7a20324"><div class="ttname"><a href="structaudio__hal.html#a24a22e2fdecffa0d4ca9274dc7a20324">audio_hal::audio_codec_set_volume</a></div><div class="ttdeci">esp_err_t(* audio_codec_set_volume)(int volume)</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00169">audio_hal.h:169</a></div></div>
<div class="ttc" id="astructaudio__hal_html_a35b2c35ab88724cdebfd39522d0c46da"><div class="ttname"><a href="structaudio__hal.html#a35b2c35ab88724cdebfd39522d0c46da">audio_hal::audio_codec_set_mute</a></div><div class="ttdeci">esp_err_t(* audio_codec_set_mute)(bool mute)</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00168">audio_hal.h:168</a></div></div>
<div class="ttc" id="astructaudio__hal_html_a64353f3f2a24522e0c4531db2fdabd71"><div class="ttname"><a href="structaudio__hal.html#a64353f3f2a24522e0c4531db2fdabd71">audio_hal::audio_hal_lock</a></div><div class="ttdeci">xSemaphoreHandle audio_hal_lock</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00171">audio_hal.h:171</a></div></div>
<div class="ttc" id="astructaudio__hal_html_aa06d43200962f89adaef201003dec3fd"><div class="ttname"><a href="structaudio__hal.html#aa06d43200962f89adaef201003dec3fd">audio_hal::audio_codec_ctrl</a></div><div class="ttdeci">esp_err_t(* audio_codec_ctrl)(audio_hal_codec_mode_t mode, audio_hal_ctrl_t ctrl_state)</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00166">audio_hal.h:166</a></div></div>
<div class="ttc" id="astructaudio__hal_html_abb564ff4a29c59228bfb8910740dfca2"><div class="ttname"><a href="structaudio__hal.html#abb564ff4a29c59228bfb8910740dfca2">audio_hal::handle</a></div><div class="ttdeci">void * handle</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00172">audio_hal.h:172</a></div></div>
<div class="ttc" id="astructaudio__hal_html_ac2b0e875b031113c37dcb6a5cf8a409d"><div class="ttname"><a href="structaudio__hal.html#ac2b0e875b031113c37dcb6a5cf8a409d">audio_hal::audio_codec_deinitialize</a></div><div class="ttdeci">esp_err_t(* audio_codec_deinitialize)(void)</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00165">audio_hal.h:165</a></div></div>
<div class="ttc" id="astructaudio__hal_html_acbb712327f99f2932fb5c02a11b5686c"><div class="ttname"><a href="structaudio__hal.html#acbb712327f99f2932fb5c02a11b5686c">audio_hal::audio_codec_config_iface</a></div><div class="ttdeci">esp_err_t(* audio_codec_config_iface)(audio_hal_codec_mode_t mode, audio_hal_codec_i2s_iface_t *iface)</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00167">audio_hal.h:167</a></div></div>
<div class="ttc" id="astructaudio__hal_html_af0f1a6e4dabc052b5ccea5794cb058cf"><div class="ttname"><a href="structaudio__hal.html#af0f1a6e4dabc052b5ccea5794cb058cf">audio_hal::audio_codec_get_volume</a></div><div class="ttdeci">esp_err_t(* audio_codec_get_volume)(int *volume)</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00170">audio_hal.h:170</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
