<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: src/audio_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audio_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_audio_kit_settings_8h_source.html">AudioKitSettings.h</a>&quot;</code><br />
<code>#include &quot;audio_error.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="audio__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structaudio__hal__codec__i2s__iface__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a></td></tr>
<tr class="memdesc:structaudio__hal__codec__i2s__iface__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2s interface configuration for audio codec chip.  <a href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">More...</a><br /></td></tr>
<tr class="separator:structaudio__hal__codec__i2s__iface__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structaudio__hal__codec__config__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a></td></tr>
<tr class="memdesc:structaudio__hal__codec__config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure media hal for initialization of audio codec chip.  <a href="audio__hal_8h.html#structaudio__hal__codec__config__t">More...</a><br /></td></tr>
<tr class="separator:structaudio__hal__codec__config__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html">audio_hal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of functions and variables used to operate audio codec chip.  <a href="structaudio__hal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a554d9322ce7f698a86a22b21234bd8cd"><td class="memItemLeft" align="right" valign="top"><a id="a554d9322ce7f698a86a22b21234bd8cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>portTICK_PERIOD_MS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a554d9322ce7f698a86a22b21234bd8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8689cad2afb0c5f65d866e2c356378bf"><td class="memItemLeft" align="right" valign="top"><a id="a8689cad2afb0c5f65d866e2c356378bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>portTICK_RATE_MS</b>&#160;&#160;&#160;portTICK_PERIOD_MS</td></tr>
<tr class="separator:a8689cad2afb0c5f65d866e2c356378bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb7677efc4e6d7427ee53a50ba3085"><td class="memItemLeft" align="right" valign="top"><a id="aa8fb7677efc4e6d7427ee53a50ba3085"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIO_HAL_VOL_DEFAULT</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa8fb7677efc4e6d7427ee53a50ba3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d1867767b02a3f4cf4177aeb4807c7"><td class="memItemLeft" align="right" valign="top"><a id="a25d1867767b02a3f4cf4177aeb4807c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ets_printf</b>&#160;&#160;&#160;KIT_LOGI</td></tr>
<tr class="separator:a25d1867767b02a3f4cf4177aeb4807c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a98eeb568df5d66b7a443164f22d60d1b"><td class="memItemLeft" align="right" valign="top"><a id="a98eeb568df5d66b7a443164f22d60d1b"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>xSemaphoreHandle</b></td></tr>
<tr class="separator:a98eeb568df5d66b7a443164f22d60d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdf0491b7332224632c14c294ca793"><td class="memItemLeft" align="right" valign="top"><a id="aefbdf0491b7332224632c14c294ca793"></a>
typedef struct <a class="el" href="structaudio__hal.html">audio_hal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_hal_handle_t</b></td></tr>
<tr class="separator:aefbdf0491b7332224632c14c294ca793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9857e9583f1ce122105cc8e80ca158ab"><td class="memItemLeft" align="right" valign="top"><a id="a9857e9583f1ce122105cc8e80ca158ab"></a>
typedef struct <a class="el" href="structaudio__hal.html">audio_hal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a9857e9583f1ce122105cc8e80ca158ab">audio_hal_func_t</a></td></tr>
<tr class="memdesc:a9857e9583f1ce122105cc8e80ca158ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of functions and variables used to operate audio codec chip. <br /></td></tr>
<tr class="separator:a9857e9583f1ce122105cc8e80ca158ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0365da45a34e750f87edf33378fadb15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> { <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585">AUDIO_HAL_CODEC_MODE_ENCODE</a> = 1
, <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149">AUDIO_HAL_CODEC_MODE_DECODE</a>
, <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3">AUDIO_HAL_CODEC_MODE_BOTH</a>
, <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266">AUDIO_HAL_CODEC_MODE_LINE_IN</a>
 }</td></tr>
<tr class="memdesc:a0365da45a34e750f87edf33378fadb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select media hal codec mode.  <a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">More...</a><br /></td></tr>
<tr class="separator:a0365da45a34e750f87edf33378fadb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b0eb34cb010bc893c9df838263803"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a> { <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981">AUDIO_HAL_ADC_INPUT_LINE1</a> = 0x00
, <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14">AUDIO_HAL_ADC_INPUT_LINE2</a>
, <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d">AUDIO_HAL_ADC_INPUT_ALL</a>
, <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b">AUDIO_HAL_ADC_INPUT_DIFFERENCE</a>
 }</td></tr>
<tr class="memdesc:a646b0eb34cb010bc893c9df838263803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select adc channel for input mic signal.  <a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">More...</a><br /></td></tr>
<tr class="separator:a646b0eb34cb010bc893c9df838263803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317f8679b6dd58c7718254d307ab7ee3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a> { <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3">AUDIO_HAL_DAC_OUTPUT_LINE1</a> = 0x00
, <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802">AUDIO_HAL_DAC_OUTPUT_LINE2</a>
, <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0">AUDIO_HAL_DAC_OUTPUT_ALL</a>
 }</td></tr>
<tr class="memdesc:a317f8679b6dd58c7718254d307ab7ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select channel for dac output.  <a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">More...</a><br /></td></tr>
<tr class="separator:a317f8679b6dd58c7718254d307ab7ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee552957006fd9e1196ba1e7b55c59ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a> { <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d">AUDIO_HAL_CTRL_STOP</a> = 0x00
, <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a">AUDIO_HAL_CTRL_START</a> = 0x01
 }</td></tr>
<tr class="memdesc:aee552957006fd9e1196ba1e7b55c59ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select operating mode i.e. start or stop for audio codec chip.  <a href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">More...</a><br /></td></tr>
<tr class="separator:aee552957006fd9e1196ba1e7b55c59ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0f5e3b3b526df661edb765ce4e3c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a> { <a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a">AUDIO_HAL_MODE_SLAVE</a> = 0x00
, <a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f">AUDIO_HAL_MODE_MASTER</a> = 0x01
 }</td></tr>
<tr class="memdesc:a2cb0f5e3b3b526df661edb765ce4e3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface operating mode i.e. master or slave for audio codec chip.  <a href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">More...</a><br /></td></tr>
<tr class="separator:a2cb0f5e3b3b526df661edb765ce4e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3fc5b0a48e5469ac62f4b1ffa0dc8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a> { <br />
&#160;&#160;<a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d">AUDIO_HAL_08K_SAMPLES</a>
, <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9">AUDIO_HAL_11K_SAMPLES</a>
, <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37">AUDIO_HAL_16K_SAMPLES</a>
, <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc">AUDIO_HAL_22K_SAMPLES</a>
, <br />
&#160;&#160;<a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b">AUDIO_HAL_24K_SAMPLES</a>
, <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b">AUDIO_HAL_32K_SAMPLES</a>
, <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1">AUDIO_HAL_44K_SAMPLES</a>
, <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481">AUDIO_HAL_48K_SAMPLES</a>
<br />
 }</td></tr>
<tr class="memdesc:a8f3fc5b0a48e5469ac62f4b1ffa0dc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface samples per second.  <a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">More...</a><br /></td></tr>
<tr class="separator:a8f3fc5b0a48e5469ac62f4b1ffa0dc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dda9ff64235c14cd479049893e675b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a> { <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60">AUDIO_HAL_BIT_LENGTH_16BITS</a> = 1
, <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854">AUDIO_HAL_BIT_LENGTH_24BITS</a>
, <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14">AUDIO_HAL_BIT_LENGTH_32BITS</a>
 }</td></tr>
<tr class="memdesc:a24dda9ff64235c14cd479049893e675b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface number of bits per sample.  <a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">More...</a><br /></td></tr>
<tr class="separator:a24dda9ff64235c14cd479049893e675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5528ef3dfd90c5216c732b69c936a8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a> { <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7">AUDIO_HAL_I2S_NORMAL</a> = 0
, <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3">AUDIO_HAL_I2S_LEFT</a>
, <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a">AUDIO_HAL_I2S_RIGHT</a>
, <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa">AUDIO_HAL_I2S_DSP</a>
 }</td></tr>
<tr class="memdesc:aa5528ef3dfd90c5216c732b69c936a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select I2S interface format for audio codec chip.  <a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">More...</a><br /></td></tr>
<tr class="separator:aa5528ef3dfd90c5216c732b69c936a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44547de5e567edc812cec29207db274d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a44547de5e567edc812cec29207db274d">audio_hal_init</a> (<a class="el" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a> *audio_hal_conf, <a class="el" href="audio__hal_8h.html#a9857e9583f1ce122105cc8e80ca158ab">audio_hal_func_t</a> *audio_hal_func)</td></tr>
<tr class="memdesc:a44547de5e567edc812cec29207db274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize media codec driver.  <a href="audio__hal_8h.html#a44547de5e567edc812cec29207db274d">More...</a><br /></td></tr>
<tr class="separator:a44547de5e567edc812cec29207db274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c27c74d0eadc382647e662a4e5c56"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a051c27c74d0eadc382647e662a4e5c56">audio_hal_deinit</a> (<a class="el" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="el" href="structaudio__hal.html">audio_hal</a>)</td></tr>
<tr class="memdesc:a051c27c74d0eadc382647e662a4e5c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uninitialize media codec driver.  <a href="audio__hal_8h.html#a051c27c74d0eadc382647e662a4e5c56">More...</a><br /></td></tr>
<tr class="separator:a051c27c74d0eadc382647e662a4e5c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0acbf1a2dcd212a95c8d26f8cf4e845"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#aa0acbf1a2dcd212a95c8d26f8cf4e845">audio_hal_ctrl_codec</a> (<a class="el" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="el" href="structaudio__hal.html">audio_hal</a>, <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a> audio_hal_ctrl)</td></tr>
<tr class="memdesc:aa0acbf1a2dcd212a95c8d26f8cf4e845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/stop codec driver.  <a href="audio__hal_8h.html#aa0acbf1a2dcd212a95c8d26f8cf4e845">More...</a><br /></td></tr>
<tr class="separator:aa0acbf1a2dcd212a95c8d26f8cf4e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19410f9a054e4b771cdde88f53bf7a25"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a19410f9a054e4b771cdde88f53bf7a25">audio_hal_codec_iface_config</a> (<a class="el" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="el" href="structaudio__hal.html">audio_hal</a>, <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="el" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a> *iface)</td></tr>
<tr class="memdesc:a19410f9a054e4b771cdde88f53bf7a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set codec I2S interface samples rate &amp; bit width and format either I2S or PCM/DSP.  <a href="audio__hal_8h.html#a19410f9a054e4b771cdde88f53bf7a25">More...</a><br /></td></tr>
<tr class="separator:a19410f9a054e4b771cdde88f53bf7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d469da8d3ca5ff872118b781ec819"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#a6c2d469da8d3ca5ff872118b781ec819">audio_hal_set_mute</a> (<a class="el" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="el" href="structaudio__hal.html">audio_hal</a>, bool mute)</td></tr>
<tr class="memdesc:a6c2d469da8d3ca5ff872118b781ec819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set voice mute. Enables or disables DAC mute of a codec.  <a href="audio__hal_8h.html#a6c2d469da8d3ca5ff872118b781ec819">More...</a><br /></td></tr>
<tr class="separator:a6c2d469da8d3ca5ff872118b781ec819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9e63dc6b047f901fabae1ad593181"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#af0d9e63dc6b047f901fabae1ad593181">audio_hal_set_volume</a> (<a class="el" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="el" href="structaudio__hal.html">audio_hal</a>, int volume)</td></tr>
<tr class="memdesc:af0d9e63dc6b047f901fabae1ad593181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set voice volume.  <a href="audio__hal_8h.html#af0d9e63dc6b047f901fabae1ad593181">More...</a><br /></td></tr>
<tr class="separator:af0d9e63dc6b047f901fabae1ad593181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3ea4ba76d2470f978de0946d2be51b"><td class="memItemLeft" align="right" valign="top">esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio__hal_8h.html#aed3ea4ba76d2470f978de0946d2be51b">audio_hal_get_volume</a> (<a class="el" href="structaudio__hal.html">audio_hal_handle_t</a> <a class="el" href="structaudio__hal.html">audio_hal</a>, int *volume)</td></tr>
<tr class="memdesc:aed3ea4ba76d2470f978de0946d2be51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get voice volume.  <a href="audio__hal_8h.html#aed3ea4ba76d2470f978de0946d2be51b">More...</a><br /></td></tr>
<tr class="separator:aed3ea4ba76d2470f978de0946d2be51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structaudio__hal__codec__i2s__iface__t" id="structaudio__hal__codec__i2s__iface__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structaudio__hal__codec__i2s__iface__t">&#9670;&nbsp;</a></span>audio_hal_codec_i2s_iface_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct audio_hal_codec_i2s_iface_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>I2s interface configuration for audio codec chip. </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00143">143</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="ae356b066099322cfa5cad38dfd7052ef"></a><a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a></td>
<td class="fieldname">
bits</td>
<td class="fielddoc">
<p>i2s interface number of bits per sample </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a012429b22eb1233016d1e44b5ca56620"></a><a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a></td>
<td class="fieldname">
fmt</td>
<td class="fielddoc">
<p>I2S interface format </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a730344407f659f0d733401a8c98b01de"></a><a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a></td>
<td class="fieldname">
mode</td>
<td class="fielddoc">
<p>audio codec chip mode </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a2150600c54d6c38a3360d96583991084"></a><a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a></td>
<td class="fieldname">
samples</td>
<td class="fielddoc">
<p>I2S interface samples per second </p>
</td></tr>
</table>

</div>
</div>
<a name="structaudio__hal__codec__config__t" id="structaudio__hal__codec__config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structaudio__hal__codec__config__t">&#9670;&nbsp;</a></span>audio_hal_codec_config_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct audio_hal_codec_config_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Configure media hal for initialization of audio codec chip. </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00153">153</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a6b92ec5e564d2dfc4aca70b550129721"></a><a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a></td>
<td class="fieldname">
adc_input</td>
<td class="fielddoc">
<p>set adc channel </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a29e893fee93ef5f9e309e0caf1f83636"></a><a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a></td>
<td class="fieldname">
codec_mode</td>
<td class="fielddoc">
<p>select codec mode: adc, dac or both </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa044749c7861339ded44d3a2c6ab448b"></a><a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a></td>
<td class="fieldname">
dac_output</td>
<td class="fielddoc">
<p>set dac channel </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aafae699e5e15d11414f7d536c7383af6"></a><a class="el" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a></td>
<td class="fieldname">
i2s_iface</td>
<td class="fielddoc">
<p>set I2S interface configuration </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a646b0eb34cb010bc893c9df838263803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646b0eb34cb010bc893c9df838263803">&#9670;&nbsp;</a></span>audio_hal_adc_input_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select adc channel for input mic signal. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981"></a>AUDIO_HAL_ADC_INPUT_LINE1&#160;</td><td class="fielddoc"><p>mic input to adc channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14"></a>AUDIO_HAL_ADC_INPUT_LINE2&#160;</td><td class="fielddoc"><p>mic input to adc channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d"></a>AUDIO_HAL_ADC_INPUT_ALL&#160;</td><td class="fielddoc"><p>mic input to both channels of adc </p>
</td></tr>
<tr><td class="fieldname"><a id="a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b"></a>AUDIO_HAL_ADC_INPUT_DIFFERENCE&#160;</td><td class="fielddoc"><p>mic input to adc difference channel </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00075">75</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981">AUDIO_HAL_ADC_INPUT_LINE1</a> = 0x00,  <span class="comment">/*!&lt; mic input to adc channel 1 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14">AUDIO_HAL_ADC_INPUT_LINE2</a>,         <span class="comment">/*!&lt; mic input to adc channel 2 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d">AUDIO_HAL_ADC_INPUT_ALL</a>,           <span class="comment">/*!&lt; mic input to both channels of adc */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b">AUDIO_HAL_ADC_INPUT_DIFFERENCE</a>,    <span class="comment">/*!&lt; mic input to adc difference channel */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal_adc_input_t</a></div><div class="ttdeci">audio_hal_adc_input_t</div><div class="ttdoc">Select adc channel for input mic signal.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00075">audio_hal.h:75</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d">AUDIO_HAL_ADC_INPUT_ALL</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_ALL</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00078">audio_hal.h:78</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14">AUDIO_HAL_ADC_INPUT_LINE2</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_LINE2</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00077">audio_hal.h:77</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981">AUDIO_HAL_ADC_INPUT_LINE1</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_LINE1</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00076">audio_hal.h:76</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b"><div class="ttname"><a href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b">AUDIO_HAL_ADC_INPUT_DIFFERENCE</a></div><div class="ttdeci">@ AUDIO_HAL_ADC_INPUT_DIFFERENCE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00079">audio_hal.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0365da45a34e750f87edf33378fadb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0365da45a34e750f87edf33378fadb15">&#9670;&nbsp;</a></span>audio_hal_codec_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select media hal codec mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585"></a>AUDIO_HAL_CODEC_MODE_ENCODE&#160;</td><td class="fielddoc"><p>select adc </p>
</td></tr>
<tr><td class="fieldname"><a id="a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149"></a>AUDIO_HAL_CODEC_MODE_DECODE&#160;</td><td class="fielddoc"><p>select dac </p>
</td></tr>
<tr><td class="fieldname"><a id="a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3"></a>AUDIO_HAL_CODEC_MODE_BOTH&#160;</td><td class="fielddoc"><p>select both adc and dac </p>
</td></tr>
<tr><td class="fieldname"><a id="a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266"></a>AUDIO_HAL_CODEC_MODE_LINE_IN&#160;</td><td class="fielddoc"><p>set adc channel </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00065">65</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585">AUDIO_HAL_CODEC_MODE_ENCODE</a> = 1,  <span class="comment">/*!&lt; select adc */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149">AUDIO_HAL_CODEC_MODE_DECODE</a>,      <span class="comment">/*!&lt; select dac */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3">AUDIO_HAL_CODEC_MODE_BOTH</a>,        <span class="comment">/*!&lt; select both adc and dac */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266">AUDIO_HAL_CODEC_MODE_LINE_IN</a>,     <span class="comment">/*!&lt; set adc channel */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a></div><div class="ttdeci">audio_hal_codec_mode_t</div><div class="ttdoc">Select media hal codec mode.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00065">audio_hal.h:65</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266">AUDIO_HAL_CODEC_MODE_LINE_IN</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_LINE_IN</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00069">audio_hal.h:69</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3">AUDIO_HAL_CODEC_MODE_BOTH</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_BOTH</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00068">audio_hal.h:68</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585">AUDIO_HAL_CODEC_MODE_ENCODE</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_ENCODE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00066">audio_hal.h:66</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149"><div class="ttname"><a href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149">AUDIO_HAL_CODEC_MODE_DECODE</a></div><div class="ttdeci">@ AUDIO_HAL_CODEC_MODE_DECODE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00067">audio_hal.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aee552957006fd9e1196ba1e7b55c59ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee552957006fd9e1196ba1e7b55c59ac">&#9670;&nbsp;</a></span>audio_hal_ctrl_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select operating mode i.e. start or stop for audio codec chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d"></a>AUDIO_HAL_CTRL_STOP&#160;</td><td class="fielddoc"><p>set stop mode </p>
</td></tr>
<tr><td class="fieldname"><a id="aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a"></a>AUDIO_HAL_CTRL_START&#160;</td><td class="fielddoc"><p>set start mode </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00094">94</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;             {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d">AUDIO_HAL_CTRL_STOP</a>  = 0x00,  <span class="comment">/*!&lt; set stop mode */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a">AUDIO_HAL_CTRL_START</a> = 0x01,  <span class="comment">/*!&lt; set start mode */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_aee552957006fd9e1196ba1e7b55c59ac"><div class="ttname"><a href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a></div><div class="ttdeci">audio_hal_ctrl_t</div><div class="ttdoc">Select operating mode i.e. start or stop for audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00094">audio_hal.h:94</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a"><div class="ttname"><a href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a">AUDIO_HAL_CTRL_START</a></div><div class="ttdeci">@ AUDIO_HAL_CTRL_START</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00096">audio_hal.h:96</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d"><div class="ttname"><a href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d">AUDIO_HAL_CTRL_STOP</a></div><div class="ttdeci">@ AUDIO_HAL_CTRL_STOP</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00095">audio_hal.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a317f8679b6dd58c7718254d307ab7ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317f8679b6dd58c7718254d307ab7ee3">&#9670;&nbsp;</a></span>audio_hal_dac_output_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select channel for dac output. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3"></a>AUDIO_HAL_DAC_OUTPUT_LINE1&#160;</td><td class="fielddoc"><p>dac output signal to channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802"></a>AUDIO_HAL_DAC_OUTPUT_LINE2&#160;</td><td class="fielddoc"><p>dac output signal to channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0"></a>AUDIO_HAL_DAC_OUTPUT_ALL&#160;</td><td class="fielddoc"><p>dac output signal to both channels </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00085">85</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;             {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3">AUDIO_HAL_DAC_OUTPUT_LINE1</a> = 0x00,  <span class="comment">/*!&lt; dac output signal to channel 1 */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802">AUDIO_HAL_DAC_OUTPUT_LINE2</a>,         <span class="comment">/*!&lt; dac output signal to channel 2 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0">AUDIO_HAL_DAC_OUTPUT_ALL</a>,           <span class="comment">/*!&lt; dac output signal to both channels */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal_dac_output_t</a></div><div class="ttdeci">audio_hal_dac_output_t</div><div class="ttdoc">Select channel for dac output.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00085">audio_hal.h:85</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3">AUDIO_HAL_DAC_OUTPUT_LINE1</a></div><div class="ttdeci">@ AUDIO_HAL_DAC_OUTPUT_LINE1</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00086">audio_hal.h:86</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802">AUDIO_HAL_DAC_OUTPUT_LINE2</a></div><div class="ttdeci">@ AUDIO_HAL_DAC_OUTPUT_LINE2</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00087">audio_hal.h:87</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0"><div class="ttname"><a href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0">AUDIO_HAL_DAC_OUTPUT_ALL</a></div><div class="ttdeci">@ AUDIO_HAL_DAC_OUTPUT_ALL</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00088">audio_hal.h:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a24dda9ff64235c14cd479049893e675b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dda9ff64235c14cd479049893e675b">&#9670;&nbsp;</a></span>audio_hal_iface_bits_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface number of bits per sample. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60"></a>AUDIO_HAL_BIT_LENGTH_16BITS&#160;</td><td class="fielddoc"><p>set 16 bits per sample </p>
</td></tr>
<tr><td class="fieldname"><a id="a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854"></a>AUDIO_HAL_BIT_LENGTH_24BITS&#160;</td><td class="fielddoc"><p>set 24 bits per sample </p>
</td></tr>
<tr><td class="fieldname"><a id="a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14"></a>AUDIO_HAL_BIT_LENGTH_32BITS&#160;</td><td class="fielddoc"><p>set 32 bits per sample </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00124">124</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;             {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60">AUDIO_HAL_BIT_LENGTH_16BITS</a> = 1,   <span class="comment">/*!&lt; set 16 bits per sample */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854">AUDIO_HAL_BIT_LENGTH_24BITS</a>,       <span class="comment">/*!&lt; set 24 bits per sample */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14">AUDIO_HAL_BIT_LENGTH_32BITS</a>,       <span class="comment">/*!&lt; set 32 bits per sample */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675b"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal_iface_bits_t</a></div><div class="ttdeci">audio_hal_iface_bits_t</div><div class="ttdoc">Select I2S interface number of bits per sample.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00124">audio_hal.h:124</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854">AUDIO_HAL_BIT_LENGTH_24BITS</a></div><div class="ttdeci">@ AUDIO_HAL_BIT_LENGTH_24BITS</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00126">audio_hal.h:126</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60">AUDIO_HAL_BIT_LENGTH_16BITS</a></div><div class="ttdeci">@ AUDIO_HAL_BIT_LENGTH_16BITS</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00125">audio_hal.h:125</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14"><div class="ttname"><a href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14">AUDIO_HAL_BIT_LENGTH_32BITS</a></div><div class="ttdeci">@ AUDIO_HAL_BIT_LENGTH_32BITS</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00127">audio_hal.h:127</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5528ef3dfd90c5216c732b69c936a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5528ef3dfd90c5216c732b69c936a8d">&#9670;&nbsp;</a></span>audio_hal_iface_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface format for audio codec chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7"></a>AUDIO_HAL_I2S_NORMAL&#160;</td><td class="fielddoc"><p>set normal I2S format </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3"></a>AUDIO_HAL_I2S_LEFT&#160;</td><td class="fielddoc"><p>set all left format </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a"></a>AUDIO_HAL_I2S_RIGHT&#160;</td><td class="fielddoc"><p>set all right format </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa"></a>AUDIO_HAL_I2S_DSP&#160;</td><td class="fielddoc"><p>set dsp/pcm format </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00133">133</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7">AUDIO_HAL_I2S_NORMAL</a> = 0,  <span class="comment">/*!&lt; set normal I2S format */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3">AUDIO_HAL_I2S_LEFT</a>,        <span class="comment">/*!&lt; set all left format */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a">AUDIO_HAL_I2S_RIGHT</a>,       <span class="comment">/*!&lt; set all right format */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa">AUDIO_HAL_I2S_DSP</a>,         <span class="comment">/*!&lt; set dsp/pcm format */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8d"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal_iface_format_t</a></div><div class="ttdeci">audio_hal_iface_format_t</div><div class="ttdoc">Select I2S interface format for audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00133">audio_hal.h:133</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3">AUDIO_HAL_I2S_LEFT</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_LEFT</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00135">audio_hal.h:135</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa">AUDIO_HAL_I2S_DSP</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_DSP</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00137">audio_hal.h:137</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a">AUDIO_HAL_I2S_RIGHT</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_RIGHT</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00136">audio_hal.h:136</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7"><div class="ttname"><a href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7">AUDIO_HAL_I2S_NORMAL</a></div><div class="ttdeci">@ AUDIO_HAL_I2S_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00134">audio_hal.h:134</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cb0f5e3b3b526df661edb765ce4e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb0f5e3b3b526df661edb765ce4e3c1">&#9670;&nbsp;</a></span>audio_hal_iface_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface operating mode i.e. master or slave for audio codec chip. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a"></a>AUDIO_HAL_MODE_SLAVE&#160;</td><td class="fielddoc"><p>set slave mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f"></a>AUDIO_HAL_MODE_MASTER&#160;</td><td class="fielddoc"><p>set master mode </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00102">102</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;             {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a">AUDIO_HAL_MODE_SLAVE</a> = 0x00,   <span class="comment">/*!&lt; set slave mode */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f">AUDIO_HAL_MODE_MASTER</a> = 0x01,  <span class="comment">/*!&lt; set master mode */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_a2cb0f5e3b3b526df661edb765ce4e3c1"><div class="ttname"><a href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal_iface_mode_t</a></div><div class="ttdeci">audio_hal_iface_mode_t</div><div class="ttdoc">Select I2S interface operating mode i.e. master or slave for audio codec chip.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00102">audio_hal.h:102</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f"><div class="ttname"><a href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f">AUDIO_HAL_MODE_MASTER</a></div><div class="ttdeci">@ AUDIO_HAL_MODE_MASTER</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00104">audio_hal.h:104</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a"><div class="ttname"><a href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a">AUDIO_HAL_MODE_SLAVE</a></div><div class="ttdeci">@ AUDIO_HAL_MODE_SLAVE</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00103">audio_hal.h:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">&#9670;&nbsp;</a></span>audio_hal_iface_samples_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select I2S interface samples per second. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d"></a>AUDIO_HAL_08K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 8k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9"></a>AUDIO_HAL_11K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 11.025k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37"></a>AUDIO_HAL_16K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 16k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc"></a>AUDIO_HAL_22K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 22.050k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b"></a>AUDIO_HAL_24K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 24k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b"></a>AUDIO_HAL_32K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 32k samples in per second </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1"></a>AUDIO_HAL_44K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 44.1k samples per second </p>
</td></tr>
<tr><td class="fieldname"><a id="a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481"></a>AUDIO_HAL_48K_SAMPLES&#160;</td><td class="fielddoc"><p>set to 48k samples per second </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00110">110</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;             {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d">AUDIO_HAL_08K_SAMPLES</a>,   <span class="comment">/*!&lt; set to  8k samples per second */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9">AUDIO_HAL_11K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 11.025k samples per second */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37">AUDIO_HAL_16K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 16k samples in per second */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc">AUDIO_HAL_22K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 22.050k samples per second */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b">AUDIO_HAL_24K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 24k samples in per second */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b">AUDIO_HAL_32K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 32k samples in per second */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1">AUDIO_HAL_44K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 44.1k samples per second */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481">AUDIO_HAL_48K_SAMPLES</a>,   <span class="comment">/*!&lt; set to 48k samples per second */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a>;</div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8a"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal_iface_samples_t</a></div><div class="ttdeci">audio_hal_iface_samples_t</div><div class="ttdoc">Select I2S interface samples per second.</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00110">audio_hal.h:110</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d">AUDIO_HAL_08K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_08K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00111">audio_hal.h:111</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37">AUDIO_HAL_16K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_16K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00113">audio_hal.h:113</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b">AUDIO_HAL_24K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_24K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00115">audio_hal.h:115</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b">AUDIO_HAL_32K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_32K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00116">audio_hal.h:116</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9">AUDIO_HAL_11K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_11K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00112">audio_hal.h:112</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc">AUDIO_HAL_22K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_22K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00114">audio_hal.h:114</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1">AUDIO_HAL_44K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_44K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00117">audio_hal.h:117</a></div></div>
<div class="ttc" id="aaudio__hal_8h_html_a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481"><div class="ttname"><a href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481">AUDIO_HAL_48K_SAMPLES</a></div><div class="ttdeci">@ AUDIO_HAL_48K_SAMPLES</div><div class="ttdef"><b>Definition:</b> <a href="audio__hal_8h_source.html#l00118">audio_hal.h:118</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a19410f9a054e4b771cdde88f53bf7a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19410f9a054e4b771cdde88f53bf7a25">&#9670;&nbsp;</a></span>audio_hal_codec_iface_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t audio_hal_codec_iface_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a>&#160;</td>
          <td class="paramname"><em>audio_hal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a> *&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set codec I2S interface samples rate &amp; bit width and format either I2S or PCM/DSP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a></td><td>reference function pointer for selected audio codec </td></tr>
    <tr><td class="paramname">mode</td><td>select media hal codec mode either encode/decode/or both to start from audio_hal_codec_mode_t </td></tr>
    <tr><td class="paramname">iface</td><td>I2S sample rate (ex: 16000, 44100), I2S bit width (16, 24, 32),I2s format (I2S, PCM, DSP).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 Success</li>
<li>-1 Error </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aa0acbf1a2dcd212a95c8d26f8cf4e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0acbf1a2dcd212a95c8d26f8cf4e845">&#9670;&nbsp;</a></span>audio_hal_ctrl_codec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t audio_hal_ctrl_codec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a>&#160;</td>
          <td class="paramname"><em>audio_hal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a>&#160;</td>
          <td class="paramname"><em>audio_hal_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start/stop codec driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a></td><td>reference function pointer for selected audio codec </td></tr>
    <tr><td class="paramname">mode</td><td>select media hal codec mode either encode/decode/or both to start from audio_hal_codec_mode_t </td></tr>
    <tr><td class="paramname">audio_hal_ctrl</td><td>select start stop state for specific mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, 0&ndash;success, others&ndash;fail </dd></dl>

</div>
</div>
<a id="a051c27c74d0eadc382647e662a4e5c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051c27c74d0eadc382647e662a4e5c56">&#9670;&nbsp;</a></span>audio_hal_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t audio_hal_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a>&#160;</td>
          <td class="paramname"><em>audio_hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uninitialize media codec driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a></td><td>reference function pointer for selected audio codec</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, 0&ndash;success, others&ndash;fail </dd></dl>

</div>
</div>
<a id="aed3ea4ba76d2470f978de0946d2be51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3ea4ba76d2470f978de0946d2be51b">&#9670;&nbsp;</a></span>audio_hal_get_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t audio_hal_get_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a>&#160;</td>
          <td class="paramname"><em>audio_hal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get voice volume. </p>
<dl class="section note"><dt>Note</dt><dd>if volume is 0, mute is enabled, range is 0-100.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a></td><td>reference function pointer for selected audio codec </td></tr>
    <tr><td class="paramname">volume</td><td>value of volume in percent returned(%)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, 0&ndash;success, others&ndash;fail </dd></dl>

</div>
</div>
<a id="a44547de5e567edc812cec29207db274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44547de5e567edc812cec29207db274d">&#9670;&nbsp;</a></span>audio_hal_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a> audio_hal_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a> *&#160;</td>
          <td class="paramname"><em>audio_hal_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="audio__hal_8h.html#a9857e9583f1ce122105cc8e80ca158ab">audio_hal_func_t</a> *&#160;</td>
          <td class="paramname"><em>audio_hal_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize media codec driver. </p>
<dl class="section note"><dt>Note</dt><dd>If selected codec has already been installed, it'll return the <a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a> handle.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_hal_conf</td><td>Configure structure audio_hal_config_t </td></tr>
    <tr><td class="paramname">audio_hal_func</td><td>Structure containing functions used to operate audio the codec chip</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, 0&ndash;success, others&ndash;fail </dd></dl>

</div>
</div>
<a id="a6c2d469da8d3ca5ff872118b781ec819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2d469da8d3ca5ff872118b781ec819">&#9670;&nbsp;</a></span>audio_hal_set_mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t audio_hal_set_mute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a>&#160;</td>
          <td class="paramname"><em>audio_hal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set voice mute. Enables or disables DAC mute of a codec. </p>
<dl class="section note"><dt>Note</dt><dd><code>audio_hal_get_volume</code> will still give a non-zero number in mute state. It will be set to that number when speaker is unmuted.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a></td><td>reference function pointer for selected audio codec </td></tr>
    <tr><td class="paramname">mute</td><td>true/false. If true speaker will be muted and if false speaker will be unmuted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, 0&ndash;success, others&ndash;fail </dd></dl>

</div>
</div>
<a id="af0d9e63dc6b047f901fabae1ad593181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d9e63dc6b047f901fabae1ad593181">&#9670;&nbsp;</a></span>audio_hal_set_volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t audio_hal_set_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaudio__hal.html">audio_hal_handle_t</a>&#160;</td>
          <td class="paramname"><em>audio_hal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set voice volume. </p>
<dl class="section note"><dt>Note</dt><dd>if volume is 0, mute is enabled,range is 0-100.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a></td><td>reference function pointer for selected audio codec </td></tr>
    <tr><td class="paramname">volume</td><td>value of volume in percent(%)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, 0&ndash;success, others&ndash;fail </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
