<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: board_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classboard__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">board_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="audiokit__board_8h_source.html">audiokit_board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80bab685aa62153db7db33b0a9bb4fc9"><td class="memItemLeft" align="right" valign="top"><a id="a80bab685aa62153db7db33b0a9bb4fc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="audiokit__board_8h.html#structaudio__kit__pins">audio_kit_pins</a> pins)</td></tr>
<tr class="separator:a80bab685aa62153db7db33b0a9bb4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49625571904836d38bdb74beb31a24a9"><td class="memItemLeft" align="right" valign="top"><a id="a49625571904836d38bdb74beb31a24a9"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2c_pins</b> (i2c_port_t port, i2c_config_t *i2c_config)</td></tr>
<tr class="separator:a49625571904836d38bdb74beb31a24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4000ab8fb0dc61b6dafbe246ad41b93"><td class="memItemLeft" align="right" valign="top"><a id="ab4000ab8fb0dc61b6dafbe246ad41b93"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_i2s_pins</b> (i2s_port_t port, i2s_pin_config_t *i2s_config)</td></tr>
<tr class="separator:ab4000ab8fb0dc61b6dafbe246ad41b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a78e408ac48efde238b35855da18f9"><td class="memItemLeft" align="right" valign="top"><a id="ad6a78e408ac48efde238b35855da18f9"></a>
esp_err_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_spi_pins</b> (spi_bus_config_t *spi_config, spi_device_interface_config_t *spi_device_interface_config)</td></tr>
<tr class="separator:ad6a78e408ac48efde238b35855da18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8354a26abcd3ab78d5a4e489e70eb3"><td class="memItemLeft" align="right" valign="top"><a id="a1b8354a26abcd3ab78d5a4e489e70eb3"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sdcard_intr_gpio</b> (void)</td></tr>
<tr class="separator:a1b8354a26abcd3ab78d5a4e489e70eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f808329cf7c095e578af9c3c67fbe"><td class="memItemLeft" align="right" valign="top"><a id="a3c4f808329cf7c095e578af9c3c67fbe"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_sdcard_open_file_num_max</b> (void)</td></tr>
<tr class="separator:a3c4f808329cf7c095e578af9c3c67fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe4dbc83356a4ef5008c9563fca65c4"><td class="memItemLeft" align="right" valign="top"><a id="acbe4dbc83356a4ef5008c9563fca65c4"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_auxin_detect_gpio</b> (void)</td></tr>
<tr class="separator:acbe4dbc83356a4ef5008c9563fca65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7e067345cb24d4b15d1c52bbf5091"><td class="memItemLeft" align="right" valign="top"><a id="a7fb7e067345cb24d4b15d1c52bbf5091"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_headphone_detect_gpio</b> (void)</td></tr>
<tr class="separator:a7fb7e067345cb24d4b15d1c52bbf5091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880f311d10b7441147f209f4943ba49"><td class="memItemLeft" align="right" valign="top"><a id="a5880f311d10b7441147f209f4943ba49"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_pa_enable_gpio</b> (void)</td></tr>
<tr class="separator:a5880f311d10b7441147f209f4943ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20999a53fa431b67473b9738593149f2"><td class="memItemLeft" align="right" valign="top"><a id="a20999a53fa431b67473b9738593149f2"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_rec_id</b> (void)</td></tr>
<tr class="separator:a20999a53fa431b67473b9738593149f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5793e9b3cb7767af4160e2cd8dfd8"><td class="memItemLeft" align="right" valign="top"><a id="a59b5793e9b3cb7767af4160e2cd8dfd8"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_mode_id</b> (void)</td></tr>
<tr class="separator:a59b5793e9b3cb7767af4160e2cd8dfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1051a9bf3ad2dc028e52432b6208714b"><td class="memItemLeft" align="right" valign="top"><a id="a1051a9bf3ad2dc028e52432b6208714b"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_set_id</b> (void)</td></tr>
<tr class="separator:a1051a9bf3ad2dc028e52432b6208714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e45dcde26ce4d3e998c796d5ffe1e53"><td class="memItemLeft" align="right" valign="top"><a id="a3e45dcde26ce4d3e998c796d5ffe1e53"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_play_id</b> (void)</td></tr>
<tr class="separator:a3e45dcde26ce4d3e998c796d5ffe1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b025587159dd26d435bf12765f3f90"><td class="memItemLeft" align="right" valign="top"><a id="a65b025587159dd26d435bf12765f3f90"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_volup_id</b> (void)</td></tr>
<tr class="separator:a65b025587159dd26d435bf12765f3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41de39b9cbdc1f8606b07233236cd0a"><td class="memItemLeft" align="right" valign="top"><a id="af41de39b9cbdc1f8606b07233236cd0a"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_input_voldown_id</b> (void)</td></tr>
<tr class="separator:af41de39b9cbdc1f8606b07233236cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2640fa567996a88851573fced3e070"><td class="memItemLeft" align="right" valign="top"><a id="a6c2640fa567996a88851573fced3e070"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_adc_detect_gpio</b> ()</td></tr>
<tr class="separator:a6c2640fa567996a88851573fced3e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6edff8523a354b51fd689e89b00d57c"><td class="memItemLeft" align="right" valign="top"><a id="ac6edff8523a354b51fd689e89b00d57c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_es7243_mclk_gpio</b> ()</td></tr>
<tr class="separator:ac6edff8523a354b51fd689e89b00d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85b356758195f3cac26d45cb4e4714c"><td class="memItemLeft" align="right" valign="top"><a id="ab85b356758195f3cac26d45cb4e4714c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_es8311_mclk_src</b> ()</td></tr>
<tr class="separator:ab85b356758195f3cac26d45cb4e4714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86e187d2730278ec9b1db40dd901bb"><td class="memItemLeft" align="right" valign="top"><a id="a9f86e187d2730278ec9b1db40dd901bb"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_reset_codec_gpio</b> ()</td></tr>
<tr class="separator:a9f86e187d2730278ec9b1db40dd901bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6fe420a56006dc7cd8575444181a4"><td class="memItemLeft" align="right" valign="top"><a id="a48a6fe420a56006dc7cd8575444181a4"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_reset_board_gpio</b> ()</td></tr>
<tr class="separator:a48a6fe420a56006dc7cd8575444181a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3eedde7a95999a09a0a5d667d8fc5"><td class="memItemLeft" align="right" valign="top"><a id="aa8f3eedde7a95999a09a0a5d667d8fc5"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_blue_led_gpio</b> ()</td></tr>
<tr class="separator:aa8f3eedde7a95999a09a0a5d667d8fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9645ff293fcf9e4c096dd65d4c7f8c"><td class="memItemLeft" align="right" valign="top"><a id="a7e9645ff293fcf9e4c096dd65d4c7f8c"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_green_led_gpio</b> (void)</td></tr>
<tr class="separator:a7e9645ff293fcf9e4c096dd65d4c7f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a325ad96722091ba2066eae0a62e5fad7"><td class="memItemLeft" align="right" valign="top"><a id="a325ad96722091ba2066eae0a62e5fad7"></a>
<a class="el" href="audiokit__board_8h.html#structaudio__kit__pins">audio_kit_pins</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pins</b></td></tr>
<tr class="separator:a325ad96722091ba2066eae0a62e5fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which provides the pin assingments using the conventions used by ADF </p>

<p class="definition">Definition at line <a class="el" href="audiokit__board_8h_source.html#l00110">110</a> of file <a class="el" href="audiokit__board_8h_source.html">audiokit_board.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/audio_hal/<a class="el" href="audiokit__board_8h_source.html">audiokit_board.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
