<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: audiokit::AudioKit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>audiokit</b></li><li class="navelem"><a class="el" href="classaudiokit_1_1_audio_kit.html">AudioKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classaudiokit_1_1_audio_kit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audiokit::AudioKit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classaudiokit_1_1_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a> API using the audio_hal.  
 <a href="classaudiokit_1_1_audio_kit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9873022509d64892a7a30ba5abe3382d"><td class="memItemLeft" align="right" valign="top"><a id="a9873022509d64892a7a30ba5abe3382d"></a>
<a class="el" href="structaudiokit_1_1_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a9873022509d64892a7a30ba5abe3382d">defaultConfig</a> (AudioKitInOut inout=AudioInputOutput)</td></tr>
<tr class="memdesc:a9873022509d64892a7a30ba5abe3382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the default configuration for input or output. <br /></td></tr>
<tr class="separator:a9873022509d64892a7a30ba5abe3382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112da6adf0e8b9b73bfadc293ff2a11"><td class="memItemLeft" align="right" valign="top"><a id="a5112da6adf0e8b9b73bfadc293ff2a11"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a5112da6adf0e8b9b73bfadc293ff2a11">begin</a> (<a class="el" href="structaudiokit_1_1_audio_kit_config.html">AudioKitConfig</a> <a class="el" href="classaudiokit_1_1_audio_kit.html#aa9afa7578612350fa4f880ec7bff826e">config</a>)</td></tr>
<tr class="memdesc:a5112da6adf0e8b9b73bfadc293ff2a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the codec. <br /></td></tr>
<tr class="separator:a5112da6adf0e8b9b73bfadc293ff2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39fb8f5b739d2a4f3126ba5e10c8ead"><td class="memItemLeft" align="right" valign="top"><a id="ac39fb8f5b739d2a4f3126ba5e10c8ead"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#ac39fb8f5b739d2a4f3126ba5e10c8ead">end</a> ()</td></tr>
<tr class="memdesc:ac39fb8f5b739d2a4f3126ba5e10c8ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the CODEC. <br /></td></tr>
<tr class="separator:ac39fb8f5b739d2a4f3126ba5e10c8ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9afa7578612350fa4f880ec7bff826e"><td class="memItemLeft" align="right" valign="top"><a id="aa9afa7578612350fa4f880ec7bff826e"></a>
<a class="el" href="structaudiokit_1_1_audio_kit_config.html">AudioKitConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#aa9afa7578612350fa4f880ec7bff826e">config</a> ()</td></tr>
<tr class="memdesc:aa9afa7578612350fa4f880ec7bff826e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the actual configuration. <br /></td></tr>
<tr class="separator:aa9afa7578612350fa4f880ec7bff826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50906c46b29710805167bda317233623"><td class="memItemLeft" align="right" valign="top"><a id="a50906c46b29710805167bda317233623"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a50906c46b29710805167bda317233623">setActive</a> (bool active)</td></tr>
<tr class="memdesc:a50906c46b29710805167bda317233623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the codec active / inactive. <br /></td></tr>
<tr class="separator:a50906c46b29710805167bda317233623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa16731bd7186b72525d25447e08a134"><td class="memItemLeft" align="right" valign="top"><a id="aaa16731bd7186b72525d25447e08a134"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#aaa16731bd7186b72525d25447e08a134">setMute</a> (bool mute)</td></tr>
<tr class="memdesc:aaa16731bd7186b72525d25447e08a134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes the output. <br /></td></tr>
<tr class="separator:aaa16731bd7186b72525d25447e08a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06815b05d142e3c1147e94e05a331c2a"><td class="memItemLeft" align="right" valign="top"><a id="a06815b05d142e3c1147e94e05a331c2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a06815b05d142e3c1147e94e05a331c2a">setVolume</a> (int vol)</td></tr>
<tr class="memdesc:a06815b05d142e3c1147e94e05a331c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Volume (in %) if volume is 0, mute is enabled,range is 0-100. <br /></td></tr>
<tr class="separator:a06815b05d142e3c1147e94e05a331c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad236d314493b0e5c0bb3b05d0109238e"><td class="memItemLeft" align="right" valign="top"><a id="ad236d314493b0e5c0bb3b05d0109238e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#ad236d314493b0e5c0bb3b05d0109238e">volume</a> ()</td></tr>
<tr class="memdesc:ad236d314493b0e5c0bb3b05d0109238e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the volume %. <br /></td></tr>
<tr class="separator:ad236d314493b0e5c0bb3b05d0109238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f1f16e792c3baaa99405437c97bbb"><td class="memItemLeft" align="right" valign="top"><a id="a9d8f1f16e792c3baaa99405437c97bbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a9d8f1f16e792c3baaa99405437c97bbb">setSampleRate</a> (audio_hal_iface_samples_t sample_rate)</td></tr>
<tr class="memdesc:a9d8f1f16e792c3baaa99405437c97bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just update the sample rate. <br /></td></tr>
<tr class="separator:a9d8f1f16e792c3baaa99405437c97bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9a16fb268085127f3f3f60cbf01d5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a24c9a16fb268085127f3f3f60cbf01d5">pinAuxin</a> ()</td></tr>
<tr class="memdesc:a24c9a16fb268085127f3f3f60cbf01d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for auxin detection.  <a href="classaudiokit_1_1_audio_kit.html#a24c9a16fb268085127f3f3f60cbf01d5">More...</a><br /></td></tr>
<tr class="separator:a24c9a16fb268085127f3f3f60cbf01d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946cf23854985e1dea5aa23fd1b5acd9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a946cf23854985e1dea5aa23fd1b5acd9">pinHeadphoneDetect</a> ()</td></tr>
<tr class="memdesc:a946cf23854985e1dea5aa23fd1b5acd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for headphone detection.  <a href="classaudiokit_1_1_audio_kit.html#a946cf23854985e1dea5aa23fd1b5acd9">More...</a><br /></td></tr>
<tr class="separator:a946cf23854985e1dea5aa23fd1b5acd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04928dc7c1aaf7f6264db584ad87c09f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a04928dc7c1aaf7f6264db584ad87c09f">pinPaEnable</a> ()</td></tr>
<tr class="memdesc:a04928dc7c1aaf7f6264db584ad87c09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for PA enable.  <a href="classaudiokit_1_1_audio_kit.html#a04928dc7c1aaf7f6264db584ad87c09f">More...</a><br /></td></tr>
<tr class="separator:a04928dc7c1aaf7f6264db584ad87c09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1362264b11067e53e139b81e86cff"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#ae9b1362264b11067e53e139b81e86cff">pinAdcDetect</a> ()</td></tr>
<tr class="memdesc:ae9b1362264b11067e53e139b81e86cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gpio number for adc detection.  <a href="classaudiokit_1_1_audio_kit.html#ae9b1362264b11067e53e139b81e86cff">More...</a><br /></td></tr>
<tr class="separator:ae9b1362264b11067e53e139b81e86cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab9544898fc5716645c49948f48785"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#ad6ab9544898fc5716645c49948f48785">pinEs7243Mclk</a> ()</td></tr>
<tr class="memdesc:ad6ab9544898fc5716645c49948f48785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mclk gpio number of es7243.  <a href="classaudiokit_1_1_audio_kit.html#ad6ab9544898fc5716645c49948f48785">More...</a><br /></td></tr>
<tr class="separator:ad6ab9544898fc5716645c49948f48785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f799bab8eefa0b8f24bb42f68c8b87"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#aa6f799bab8eefa0b8f24bb42f68c8b87">pinInputRec</a> ()</td></tr>
<tr class="memdesc:aa6f799bab8eefa0b8f24bb42f68c8b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the record-button id for adc-button.  <a href="classaudiokit_1_1_audio_kit.html#aa6f799bab8eefa0b8f24bb42f68c8b87">More...</a><br /></td></tr>
<tr class="separator:aa6f799bab8eefa0b8f24bb42f68c8b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204896f3127128cbe1f69b70eefd4d72"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a204896f3127128cbe1f69b70eefd4d72">pinInputMode</a> ()</td></tr>
<tr class="memdesc:a204896f3127128cbe1f69b70eefd4d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number for mode-button.  <a href="classaudiokit_1_1_audio_kit.html#a204896f3127128cbe1f69b70eefd4d72">More...</a><br /></td></tr>
<tr class="separator:a204896f3127128cbe1f69b70eefd4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532bcf8248e8a094e6ae98e4b6de439"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a6532bcf8248e8a094e6ae98e4b6de439">pinInputSet</a> ()</td></tr>
<tr class="memdesc:a6532bcf8248e8a094e6ae98e4b6de439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number for set function.  <a href="classaudiokit_1_1_audio_kit.html#a6532bcf8248e8a094e6ae98e4b6de439">More...</a><br /></td></tr>
<tr class="separator:a6532bcf8248e8a094e6ae98e4b6de439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2430362114458eb2edb7867f9dbfac4"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#ab2430362114458eb2edb7867f9dbfac4">pinInputPlay</a> ()</td></tr>
<tr class="memdesc:ab2430362114458eb2edb7867f9dbfac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number for play function.  <a href="classaudiokit_1_1_audio_kit.html#ab2430362114458eb2edb7867f9dbfac4">More...</a><br /></td></tr>
<tr class="separator:ab2430362114458eb2edb7867f9dbfac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea17670868fc7ac3691162a12f7c153"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a3ea17670868fc7ac3691162a12f7c153">pinVolumeUp</a> ()</td></tr>
<tr class="memdesc:a3ea17670868fc7ac3691162a12f7c153"><td class="mdescLeft">&#160;</td><td class="mdescRight">number for volume up function  <a href="classaudiokit_1_1_audio_kit.html#a3ea17670868fc7ac3691162a12f7c153">More...</a><br /></td></tr>
<tr class="separator:a3ea17670868fc7ac3691162a12f7c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac707c4200dad4bc961c66813ac88aa56"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#ac707c4200dad4bc961c66813ac88aa56">pinVolumeDown</a> ()</td></tr>
<tr class="memdesc:ac707c4200dad4bc961c66813ac88aa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number for volume down function.  <a href="classaudiokit_1_1_audio_kit.html#ac707c4200dad4bc961c66813ac88aa56">More...</a><br /></td></tr>
<tr class="separator:ac707c4200dad4bc961c66813ac88aa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc1c9ebbca39b6238f1411890639b8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a20fc1c9ebbca39b6238f1411890639b8">pinResetCodec</a> ()</td></tr>
<tr class="memdesc:a20fc1c9ebbca39b6238f1411890639b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reset codec gpio number.  <a href="classaudiokit_1_1_audio_kit.html#a20fc1c9ebbca39b6238f1411890639b8">More...</a><br /></td></tr>
<tr class="separator:a20fc1c9ebbca39b6238f1411890639b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756e62f1535091a9d06b3bb7f5bb318"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#aa756e62f1535091a9d06b3bb7f5bb318">pinResetBoard</a> ()</td></tr>
<tr class="memdesc:aa756e62f1535091a9d06b3bb7f5bb318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gpio number to reset the board.  <a href="classaudiokit_1_1_audio_kit.html#aa756e62f1535091a9d06b3bb7f5bb318">More...</a><br /></td></tr>
<tr class="separator:aa756e62f1535091a9d06b3bb7f5bb318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac0651779e1613055c7addbda88f9b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a8aac0651779e1613055c7addbda88f9b">pinGreenLed</a> ()</td></tr>
<tr class="memdesc:a8aac0651779e1613055c7addbda88f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get gpio number for green led.  <a href="classaudiokit_1_1_audio_kit.html#a8aac0651779e1613055c7addbda88f9b">More...</a><br /></td></tr>
<tr class="separator:a8aac0651779e1613055c7addbda88f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e85c1c04ad8941180f63205ab0b57a5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a7e85c1c04ad8941180f63205ab0b57a5">pinBlueLed</a> ()</td></tr>
<tr class="memdesc:a7e85c1c04ad8941180f63205ab0b57a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get blue led gpio number.  <a href="classaudiokit_1_1_audio_kit.html#a7e85c1c04ad8941180f63205ab0b57a5">More...</a><br /></td></tr>
<tr class="separator:a7e85c1c04ad8941180f63205ab0b57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d962ee607bda3eaea1649a23a2483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#abd0d962ee607bda3eaea1649a23a2483">setSpeakerActive</a> (bool active)</td></tr>
<tr class="memdesc:abd0d962ee607bda3eaea1649a23a2483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates/deactivates the speaker amplifier output This is working only if the driver is supporting the functionality.  <a href="classaudiokit_1_1_audio_kit.html#abd0d962ee607bda3eaea1649a23a2483">More...</a><br /></td></tr>
<tr class="separator:abd0d962ee607bda3eaea1649a23a2483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322effdd6fa1cb61095a0483e2aa87cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a322effdd6fa1cb61095a0483e2aa87cd">headphoneStatus</a> ()</td></tr>
<tr class="memdesc:a322effdd6fa1cb61095a0483e2aa87cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the headphone was detected.  <a href="classaudiokit_1_1_audio_kit.html#a322effdd6fa1cb61095a0483e2aa87cd">More...</a><br /></td></tr>
<tr class="separator:a322effdd6fa1cb61095a0483e2aa87cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeafeea501ef458eeb8ba53470aebbb"><td class="memItemLeft" align="right" valign="top"><a id="a0aeafeea501ef458eeb8ba53470aebbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a0aeafeea501ef458eeb8ba53470aebbb">isSDActive</a> ()</td></tr>
<tr class="memdesc:a0aeafeea501ef458eeb8ba53470aebbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the SD is active <br /></td></tr>
<tr class="separator:a0aeafeea501ef458eeb8ba53470aebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8505ad062a66a719fcd5ea7650da274c"><td class="memItemLeft" align="right" valign="top"><a id="a8505ad062a66a719fcd5ea7650da274c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>log_i2c</b> ()</td></tr>
<tr class="separator:a8505ad062a66a719fcd5ea7650da274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06a8ffc60859dab237371bb5f3cf63b0"><td class="memItemLeft" align="right" valign="top"><a id="a06a8ffc60859dab237371bb5f3cf63b0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a06a8ffc60859dab237371bb5f3cf63b0">actionHeadphoneDetection</a> ()</td></tr>
<tr class="memdesc:a06a8ffc60859dab237371bb5f3cf63b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off the PA if the headphone in plugged in and switch it on again if the headphone is unplugged. <br /></td></tr>
<tr class="separator:a06a8ffc60859dab237371bb5f3cf63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab238fab02088383dbf5e61066a3dc70a"><td class="memItemLeft" align="right" valign="top"><a id="ab238fab02088383dbf5e61066a3dc70a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupDriverPins</b> ()</td></tr>
<tr class="separator:ab238fab02088383dbf5e61066a3dc70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c06483a574a87204e2af9d590addf0"><td class="memItemLeft" align="right" valign="top"><a id="a58c06483a574a87204e2af9d590addf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a58c06483a574a87204e2af9d590addf0">setupHeadphoneDetection</a> ()</td></tr>
<tr class="memdesc:a58c06483a574a87204e2af9d590addf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the headphone detection. <br /></td></tr>
<tr class="separator:a58c06483a574a87204e2af9d590addf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da04e0294818fcbb15802b1671157e"><td class="memItemLeft" align="right" valign="top"><a id="a21da04e0294818fcbb15802b1671157e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaudiokit_1_1_audio_kit.html#a21da04e0294818fcbb15802b1671157e">setupSPI</a> ()</td></tr>
<tr class="memdesc:a21da04e0294818fcbb15802b1671157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the SPI so that we can access the SD Drive. <br /></td></tr>
<tr class="separator:a21da04e0294818fcbb15802b1671157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cf06f317788c255fb1ba59f37840c0"><td class="memItemLeft" align="right" valign="top"><a id="a58cf06f317788c255fb1ba59f37840c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setupI2S</b> (<a class="el" href="structaudiokit_1_1_audio_kit_config.html">AudioKitConfig</a> cnfg)</td></tr>
<tr class="separator:a58cf06f317788c255fb1ba59f37840c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a625d40ad09b3714bea5a1e47d2ab35e9"><td class="memItemLeft" align="right" valign="top"><a id="a625d40ad09b3714bea5a1e47d2ab35e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b> = false</td></tr>
<tr class="separator:a625d40ad09b3714bea5a1e47d2ab35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822013304f6386f124cb996032b94fa1"><td class="memItemLeft" align="right" valign="top"><a id="a822013304f6386f124cb996032b94fa1"></a>
<a class="el" href="structaudiokit_1_1_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cfg</b></td></tr>
<tr class="separator:a822013304f6386f124cb996032b94fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691418a8cdf80b00c94689af593cf7a"><td class="memItemLeft" align="right" valign="top"><a id="a4691418a8cdf80b00c94689af593cf7a"></a>
audio_hal_codec_config_t&#160;</td><td class="memItemRight" valign="bottom"><b>audio_hal_conf</b></td></tr>
<tr class="separator:a4691418a8cdf80b00c94689af593cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3d7d16ae36a60a235e883bfc6ab633"><td class="memItemLeft" align="right" valign="top"><a id="a8c3d7d16ae36a60a235e883bfc6ab633"></a>
audio_hal_handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>hal_handle</b> = 0</td></tr>
<tr class="separator:a8c3d7d16ae36a60a235e883bfc6ab633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31751b7c5f26efc221d3c8d0eb4bc88"><td class="memItemLeft" align="right" valign="top"><a id="aa31751b7c5f26efc221d3c8d0eb4bc88"></a>
audio_hal_codec_i2s_iface_t&#160;</td><td class="memItemRight" valign="bottom"><b>iface</b></td></tr>
<tr class="separator:aa31751b7c5f26efc221d3c8d0eb4bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e02ea401c6924f1d60936adf25142d"><td class="memItemLeft" align="right" valign="top"><a id="a51e02ea401c6924f1d60936adf25142d"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>spi_cs_pin</b></td></tr>
<tr class="separator:a51e02ea401c6924f1d60936adf25142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6045c5c6ba9a48d03c7597d874e22581"><td class="memItemLeft" align="right" valign="top"><a id="a6045c5c6ba9a48d03c7597d874e22581"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>headphoneIsConnected</b> = false</td></tr>
<tr class="separator:a6045c5c6ba9a48d03c7597d874e22581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec70b279beb15c5413655a75ee1cffc4"><td class="memItemLeft" align="right" valign="top"><a id="aec70b279beb15c5413655a75ee1cffc4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>speakerChangeTimeout</b> = 0</td></tr>
<tr class="separator:aec70b279beb15c5413655a75ee1cffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67e4efc6eb4895e7b1e92fd4236219c"><td class="memItemLeft" align="right" valign="top"><a id="aa67e4efc6eb4895e7b1e92fd4236219c"></a>
<a class="el" href="classboard__driver.html">board_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:aa67e4efc6eb4895e7b1e92fd4236219c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14d8dad78e1df1b428d005ff53bf7a"><td class="memItemLeft" align="right" valign="top"><a id="aaf14d8dad78e1df1b428d005ff53bf7a"></a>
SPIClass *&#160;</td><td class="memItemRight" valign="bottom"><b>p_spi</b> = &amp;AUDIOKIT_SD_SPI</td></tr>
<tr class="separator:aaf14d8dad78e1df1b428d005ff53bf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaudiokit_1_1_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a> API using the audio_hal. </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00240">240</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a322effdd6fa1cb61095a0483e2aa87cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322effdd6fa1cb61095a0483e2aa87cd">&#9670;&nbsp;</a></span>headphoneStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool audiokit::AudioKit::headphoneStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the headphone was detected. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00605">605</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    {</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordtype">int</span> headphonePin = <a class="code" href="classaudiokit_1_1_audio_kit.html#aa9afa7578612350fa4f880ec7bff826e">config</a>().<a class="code" href="structaudiokit_1_1_audio_kit_config.html#a2c1e8063d82aea65aab676f2bb9e7133">pins</a>.detect_headphone;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">return</span> headphonePin &gt; 0 ? !digitalRead(headphonePin) : false;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    }</div>
<div class="ttc" id="aclassaudiokit_1_1_audio_kit_html_aa9afa7578612350fa4f880ec7bff826e"><div class="ttname"><a href="classaudiokit_1_1_audio_kit.html#aa9afa7578612350fa4f880ec7bff826e">audiokit::AudioKit::config</a></div><div class="ttdeci">AudioKitConfig &amp; config()</div><div class="ttdoc">Provides the actual configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_audio_kit_h_a_l_8h_source.html#l00354">AudioKitHAL.h:354</a></div></div>
<div class="ttc" id="astructaudiokit_1_1_audio_kit_config_html_a2c1e8063d82aea65aab676f2bb9e7133"><div class="ttname"><a href="structaudiokit_1_1_audio_kit_config.html#a2c1e8063d82aea65aab676f2bb9e7133">audiokit::AudioKitConfig::pins</a></div><div class="ttdeci">audio_kit_pins pins</div><div class="ttdoc">defines all relevant pins</div><div class="ttdef"><b>Definition:</b> <a href="_audio_kit_h_a_l_8h_source.html#l00084">AudioKitHAL.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9b1362264b11067e53e139b81e86cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1362264b11067e53e139b81e86cff">&#9670;&nbsp;</a></span>pinAdcDetect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinAdcDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for adc detection. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00471">471</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{ <span class="keywordflow">return</span> driver.get_adc_detect_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a24c9a16fb268085127f3f3f60cbf01d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c9a16fb268085127f3f3f60cbf01d5">&#9670;&nbsp;</a></span>pinAuxin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinAuxin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for auxin detection. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00447">447</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;{ <span class="keywordflow">return</span> driver.get_auxin_detect_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e85c1c04ad8941180f63205ab0b57a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e85c1c04ad8941180f63205ab0b57a5">&#9670;&nbsp;</a></span>pinBlueLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinBlueLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get blue led gpio number. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00559">559</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;{ <span class="keywordflow">return</span> driver.get_blue_led_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6ab9544898fc5716645c49948f48785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ab9544898fc5716645c49948f48785">&#9670;&nbsp;</a></span>pinEs7243Mclk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinEs7243Mclk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the mclk gpio number of es7243. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00479">479</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{ <span class="keywordflow">return</span> driver.get_es7243_mclk_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8aac0651779e1613055c7addbda88f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aac0651779e1613055c7addbda88f9b">&#9670;&nbsp;</a></span>pinGreenLed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinGreenLed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get gpio number for green led. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00551">551</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{ <span class="keywordflow">return</span> driver.get_green_led_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a946cf23854985e1dea5aa23fd1b5acd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946cf23854985e1dea5aa23fd1b5acd9">&#9670;&nbsp;</a></span>pinHeadphoneDetect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinHeadphoneDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for headphone detection. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00455">455</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;{ <span class="keywordflow">return</span> driver.get_headphone_detect_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a204896f3127128cbe1f69b70eefd4d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204896f3127128cbe1f69b70eefd4d72">&#9670;&nbsp;</a></span>pinInputMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinInputMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number for mode-button. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00495">495</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;{ <span class="keywordflow">return</span> driver.get_input_mode_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2430362114458eb2edb7867f9dbfac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2430362114458eb2edb7867f9dbfac4">&#9670;&nbsp;</a></span>pinInputPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinInputPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number for play function. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00511">511</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;{ <span class="keywordflow">return</span> driver.get_input_play_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6f799bab8eefa0b8f24bb42f68c8b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f799bab8eefa0b8f24bb42f68c8b87">&#9670;&nbsp;</a></span>pinInputRec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinInputRec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the record-button id for adc-button. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others button id </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00487">487</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{ <span class="keywordflow">return</span> driver.get_input_rec_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6532bcf8248e8a094e6ae98e4b6de439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6532bcf8248e8a094e6ae98e4b6de439">&#9670;&nbsp;</a></span>pinInputSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinInputSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number for set function. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00503">503</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;{ <span class="keywordflow">return</span> driver.get_input_set_id(); };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04928dc7c1aaf7f6264db584ad87c09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04928dc7c1aaf7f6264db584ad87c09f">&#9670;&nbsp;</a></span>pinPaEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinPaEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the gpio number for PA enable. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00463">463</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;{ <span class="keywordflow">return</span> driver.get_pa_enable_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa756e62f1535091a9d06b3bb7f5bb318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa756e62f1535091a9d06b3bb7f5bb318">&#9670;&nbsp;</a></span>pinResetBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinResetBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get gpio number to reset the board. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00543">543</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{ <span class="keywordflow">return</span> driver.get_reset_board_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20fc1c9ebbca39b6238f1411890639b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fc1c9ebbca39b6238f1411890639b8">&#9670;&nbsp;</a></span>pinResetCodec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinResetCodec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get reset codec gpio number. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others gpio number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00535">535</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;{ <span class="keywordflow">return</span> driver.get_reset_codec_gpio(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac707c4200dad4bc961c66813ac88aa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac707c4200dad4bc961c66813ac88aa56">&#9670;&nbsp;</a></span>pinVolumeDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinVolumeDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number for volume down function. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00527">527</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{ <span class="keywordflow">return</span> driver.get_input_voldown_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ea17670868fc7ac3691162a12f7c153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea17670868fc7ac3691162a12f7c153">&#9670;&nbsp;</a></span>pinVolumeUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t audiokit::AudioKit::pinVolumeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number for volume up function </p>
<dl class="section return"><dt>Returns</dt><dd>-1 non-existent Others number </dd></dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00519">519</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{ <span class="keywordflow">return</span> driver.get_input_volup_id(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd0d962ee607bda3eaea1649a23a2483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0d962ee607bda3eaea1649a23a2483">&#9670;&nbsp;</a></span>setSpeakerActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void audiokit::AudioKit::setSpeakerActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates/deactivates the speaker amplifier output This is working only if the driver is supporting the functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00566">566</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="keywordtype">int</span> paPin = driver.get_pa_enable_gpio();</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordflow">if</span> (paPin &gt; 0) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            digitalWrite(paPin, active);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;            KIT_LOGW(<span class="stringliteral">&quot;setSpeakerActive not supported&quot;</span>);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
