<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>audiokit</b></li><li class="navelem"><a class="el" href="classaudiokit_1_1_audio_kit.html">AudioKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audiokit::AudioKit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a06a8ffc60859dab237371bb5f3cf63b0">actionHeadphoneDetection</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_hal_conf</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AudioKit</b>() (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a5112da6adf0e8b9b73bfadc293ff2a11">begin</a>(AudioKitConfig config)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cfg</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#aa9afa7578612350fa4f880ec7bff826e">config</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a9873022509d64892a7a30ba5abe3382d">defaultConfig</a>(AudioKitInOut inout=AudioInputOutput)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>driver</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#ac39fb8f5b739d2a4f3126ba5e10c8ead">end</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hal_handle</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>headphoneIsConnected</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a322effdd6fa1cb61095a0483e2aa87cd">headphoneStatus</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iface</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_active</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a0aeafeea501ef458eeb8ba53470aebbb">isSDActive</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log_i2c</b>() (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p_spi</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#ae9b1362264b11067e53e139b81e86cff">pinAdcDetect</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a24c9a16fb268085127f3f3f60cbf01d5">pinAuxin</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a7e85c1c04ad8941180f63205ab0b57a5">pinBlueLed</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#ad6ab9544898fc5716645c49948f48785">pinEs7243Mclk</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a8aac0651779e1613055c7addbda88f9b">pinGreenLed</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a946cf23854985e1dea5aa23fd1b5acd9">pinHeadphoneDetect</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a204896f3127128cbe1f69b70eefd4d72">pinInputMode</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#ab2430362114458eb2edb7867f9dbfac4">pinInputPlay</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#aa6f799bab8eefa0b8f24bb42f68c8b87">pinInputRec</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a6532bcf8248e8a094e6ae98e4b6de439">pinInputSet</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a04928dc7c1aaf7f6264db584ad87c09f">pinPaEnable</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#aa756e62f1535091a9d06b3bb7f5bb318">pinResetBoard</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a20fc1c9ebbca39b6238f1411890639b8">pinResetCodec</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#ac707c4200dad4bc961c66813ac88aa56">pinVolumeDown</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a3ea17670868fc7ac3691162a12f7c153">pinVolumeUp</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a50906c46b29710805167bda317233623">setActive</a>(bool active)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#aaa16731bd7186b72525d25447e08a134">setMute</a>(bool mute)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a9d8f1f16e792c3baaa99405437c97bbb">setSampleRate</a>(audio_hal_iface_samples_t sample_rate)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#abd0d962ee607bda3eaea1649a23a2483">setSpeakerActive</a>(bool active)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupDriverPins</b>() (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a58c06483a574a87204e2af9d590addf0">setupHeadphoneDetection</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupI2S</b>(AudioKitConfig cnfg) (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a21da04e0294818fcbb15802b1671157e">setupSPI</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#a06815b05d142e3c1147e94e05a331c2a">setVolume</a>(int vol)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speakerChangeTimeout</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spi_cs_pin</b> (defined in <a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a>)</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html#ad236d314493b0e5c0bb3b05d0109238e">volume</a>()</td><td class="entry"><a class="el" href="classaudiokit_1_1_audio_kit.html">audiokit::AudioKit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
