<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: AudioKitCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_audio_kit_codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioKitCodec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AudioKit API using the <a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a>.  
 <a href="class_audio_kit_codec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_kit_codec_8h_source.html">AudioKitCodec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe47a24fada64fe1208b9e4843031bad"><td class="memItemLeft" align="right" valign="top"><a id="afe47a24fada64fe1208b9e4843031bad"></a>
<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#afe47a24fada64fe1208b9e4843031bad">defaultConfig</a> ()</td></tr>
<tr class="memdesc:afe47a24fada64fe1208b9e4843031bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the configuration for input &amp; output. <br /></td></tr>
<tr class="separator:afe47a24fada64fe1208b9e4843031bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f41c31c55d4ef44752da3661a1e9f6"><td class="memItemLeft" align="right" valign="top"><a id="ab7f41c31c55d4ef44752da3661a1e9f6"></a>
<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#ab7f41c31c55d4ef44752da3661a1e9f6">defaultConfig</a> (bool isOutput)</td></tr>
<tr class="memdesc:ab7f41c31c55d4ef44752da3661a1e9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the configuration for input or output. <br /></td></tr>
<tr class="separator:ab7f41c31c55d4ef44752da3661a1e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0f991f17e25959c7a4912f8404674b"><td class="memItemLeft" align="right" valign="top"><a id="a8d0f991f17e25959c7a4912f8404674b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#a8d0f991f17e25959c7a4912f8404674b">begin</a> (<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a> cfg)</td></tr>
<tr class="memdesc:a8d0f991f17e25959c7a4912f8404674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the CODEC. <br /></td></tr>
<tr class="separator:a8d0f991f17e25959c7a4912f8404674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2df99538eaa80f5d6f3d0a46260a3ff"><td class="memItemLeft" align="right" valign="top"><a id="aa2df99538eaa80f5d6f3d0a46260a3ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#aa2df99538eaa80f5d6f3d0a46260a3ff">end</a> ()</td></tr>
<tr class="memdesc:aa2df99538eaa80f5d6f3d0a46260a3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the CODEC. <br /></td></tr>
<tr class="separator:aa2df99538eaa80f5d6f3d0a46260a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa837be2d865891821021707d149ea7da"><td class="memItemLeft" align="right" valign="top"><a id="aa837be2d865891821021707d149ea7da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#aa837be2d865891821021707d149ea7da">setActive</a> (bool active)</td></tr>
<tr class="memdesc:aa837be2d865891821021707d149ea7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the codec active / inactive. <br /></td></tr>
<tr class="separator:aa837be2d865891821021707d149ea7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f620e1680560b710580c19c200b2a8f"><td class="memItemLeft" align="right" valign="top"><a id="a2f620e1680560b710580c19c200b2a8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#a2f620e1680560b710580c19c200b2a8f">setMute</a> (bool mute)</td></tr>
<tr class="memdesc:a2f620e1680560b710580c19c200b2a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes the output. <br /></td></tr>
<tr class="separator:a2f620e1680560b710580c19c200b2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9843ddae6363d2efcfafea1a8008f7"><td class="memItemLeft" align="right" valign="top"><a id="acc9843ddae6363d2efcfafea1a8008f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#acc9843ddae6363d2efcfafea1a8008f7">setVolume</a> (int vol)</td></tr>
<tr class="memdesc:acc9843ddae6363d2efcfafea1a8008f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Volume. <br /></td></tr>
<tr class="separator:acc9843ddae6363d2efcfafea1a8008f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72903f9b875cfe9ceda1becde2ca46"><td class="memItemLeft" align="right" valign="top"><a id="aea72903f9b875cfe9ceda1becde2ca46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_kit_codec.html#aea72903f9b875cfe9ceda1becde2ca46">volume</a> ()</td></tr>
<tr class="memdesc:aea72903f9b875cfe9ceda1becde2ca46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the volume. <br /></td></tr>
<tr class="separator:aea72903f9b875cfe9ceda1becde2ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a693d82a04213d945c7ede6a8bdd8cc54"><td class="memItemLeft" align="right" valign="top"><a id="a693d82a04213d945c7ede6a8bdd8cc54"></a>
<a class="el" href="audio__hal_8h.html#a9857e9583f1ce122105cc8e80ca158ab">audio_hal_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audio_hal</b></td></tr>
<tr class="separator:a693d82a04213d945c7ede6a8bdd8cc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce0f9f1bfc69cd41305a1d27dc6c05"><td class="memItemLeft" align="right" valign="top"><a id="a2fce0f9f1bfc69cd41305a1d27dc6c05"></a>
<a class="el" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>audio_hal_conf</b></td></tr>
<tr class="separator:a2fce0f9f1bfc69cd41305a1d27dc6c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2871f4d9a4276b6d98e1b833e13d87"><td class="memItemLeft" align="right" valign="top"><a id="a0f2871f4d9a4276b6d98e1b833e13d87"></a>
<a class="el" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iface</b></td></tr>
<tr class="separator:a0f2871f4d9a4276b6d98e1b833e13d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0daede030337dcd3c8671c7bf68503a"><td class="memItemLeft" align="right" valign="top"><a id="ad0daede030337dcd3c8671c7bf68503a"></a>
<a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:ad0daede030337dcd3c8671c7bf68503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AudioKit API using the <a class="el" href="structaudio__hal.html" title="Configuration of functions and variables used to operate audio codec chip.">audio_hal</a>. </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_codec_8h_source.html#l00021">21</a> of file <a class="el" href="_audio_kit_codec_8h_source.html">AudioKitCodec.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_kit_codec_8h_source.html">AudioKitCodec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
