<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actionHeadphoneDetection()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a06a8ffc60859dab237371bb5f3cf63b0">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a5112da6adf0e8b9b73bfadc293ff2a11">audiokit::AudioKit</a>
</li>
<li>bitsPerSample()
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#aaaef96c0f87b147eda7542638fbcdc36">audiokit::AudioKitConfig</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>config()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#aa9afa7578612350fa4f880ec7bff826e">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultConfig()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a9873022509d64892a7a30ba5abe3382d">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#ac39fb8f5b739d2a4f3126ba5e10c8ead">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headphoneStatus()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a322effdd6fa1cb61095a0483e2aa87cd">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isMaster()
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a018ab3bced66bae029b95c2d7d76bf65">audiokit::AudioKitConfig</a>
</li>
<li>isSDActive()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a0aeafeea501ef458eeb8ba53470aebbb">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pinAdcDetect()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#ae9b1362264b11067e53e139b81e86cff">audiokit::AudioKit</a>
</li>
<li>pinAuxin()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a24c9a16fb268085127f3f3f60cbf01d5">audiokit::AudioKit</a>
</li>
<li>pinBlueLed()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a7e85c1c04ad8941180f63205ab0b57a5">audiokit::AudioKit</a>
</li>
<li>pinEs7243Mclk()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#ad6ab9544898fc5716645c49948f48785">audiokit::AudioKit</a>
</li>
<li>pinGreenLed()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a8aac0651779e1613055c7addbda88f9b">audiokit::AudioKit</a>
</li>
<li>pinHeadphoneDetect()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a946cf23854985e1dea5aa23fd1b5acd9">audiokit::AudioKit</a>
</li>
<li>pinInputMode()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a204896f3127128cbe1f69b70eefd4d72">audiokit::AudioKit</a>
</li>
<li>pinInputPlay()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#ab2430362114458eb2edb7867f9dbfac4">audiokit::AudioKit</a>
</li>
<li>pinInputRec()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#aa6f799bab8eefa0b8f24bb42f68c8b87">audiokit::AudioKit</a>
</li>
<li>pinInputSet()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a6532bcf8248e8a094e6ae98e4b6de439">audiokit::AudioKit</a>
</li>
<li>pinPaEnable()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a04928dc7c1aaf7f6264db584ad87c09f">audiokit::AudioKit</a>
</li>
<li>pinResetBoard()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#aa756e62f1535091a9d06b3bb7f5bb318">audiokit::AudioKit</a>
</li>
<li>pinResetCodec()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a20fc1c9ebbca39b6238f1411890639b8">audiokit::AudioKit</a>
</li>
<li>pinVolumeDown()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#ac707c4200dad4bc961c66813ac88aa56">audiokit::AudioKit</a>
</li>
<li>pinVolumeUp()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a3ea17670868fc7ac3691162a12f7c153">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleRate()
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#ab3e8df85a89b5f55eb5e6dcb5accf690">audiokit::AudioKitConfig</a>
</li>
<li>setActive()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a50906c46b29710805167bda317233623">audiokit::AudioKit</a>
</li>
<li>setMute()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#aaa16731bd7186b72525d25447e08a134">audiokit::AudioKit</a>
</li>
<li>setSampleRate()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a9d8f1f16e792c3baaa99405437c97bbb">audiokit::AudioKit</a>
</li>
<li>setSpeakerActive()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#abd0d962ee607bda3eaea1649a23a2483">audiokit::AudioKit</a>
</li>
<li>setupHeadphoneDetection()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a58c06483a574a87204e2af9d590addf0">audiokit::AudioKit</a>
</li>
<li>setupSPI()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a21da04e0294818fcbb15802b1671157e">audiokit::AudioKit</a>
</li>
<li>setVolume()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#a06815b05d142e3c1147e94e05a331c2a">audiokit::AudioKit</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume()
: <a class="el" href="classaudiokit_1_1_audio_kit.html#ad236d314493b0e5c0bb3b05d0109238e">audiokit::AudioKit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
