<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIO_HAL_08K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa229f59bb35226074711df6af0f421a7d">audio_hal.h</a>
</li>
<li>AUDIO_HAL_11K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa6df48be73f539a68e94883219ff258b9">audio_hal.h</a>
</li>
<li>AUDIO_HAL_16K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa2db23e071bc7ac8aa4011bc2ac78ee37">audio_hal.h</a>
</li>
<li>AUDIO_HAL_22K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa7f32e85c53073c51a51000b7f93775fc">audio_hal.h</a>
</li>
<li>AUDIO_HAL_24K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa3d9efd3d744d98297c9fcb37219ef32b">audio_hal.h</a>
</li>
<li>AUDIO_HAL_32K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aa5b44ccf37685d8eddbe235b9f85e2b2b">audio_hal.h</a>
</li>
<li>AUDIO_HAL_44K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aaf8e5bab026b69818030d88485a9624d1">audio_hal.h</a>
</li>
<li>AUDIO_HAL_48K_SAMPLES
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8aafd6f4c13e333a057bed81b8e3ebe0481">audio_hal.h</a>
</li>
<li>AUDIO_HAL_ADC_INPUT_ALL
: <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a20feabae84e1bdc1d50d796edb61527d">audio_hal.h</a>
</li>
<li>AUDIO_HAL_ADC_INPUT_DIFFERENCE
: <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803ad5a661e3f8d97ac6550389e595ceed6b">audio_hal.h</a>
</li>
<li>AUDIO_HAL_ADC_INPUT_LINE1
: <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a684352f80f3627d3c2169f147bb4f981">audio_hal.h</a>
</li>
<li>AUDIO_HAL_ADC_INPUT_LINE2
: <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803a4b6b0c9fa0464f1513db2de4dded6d14">audio_hal.h</a>
</li>
<li>AUDIO_HAL_BIT_LENGTH_16BITS
: <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba2cf1749f48761214db79fa53b002ab60">audio_hal.h</a>
</li>
<li>AUDIO_HAL_BIT_LENGTH_24BITS
: <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba03a02dde69d9a3073206cd73b7314854">audio_hal.h</a>
</li>
<li>AUDIO_HAL_BIT_LENGTH_32BITS
: <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675ba7cde39d2f770b993999ec7bd36c55c14">audio_hal.h</a>
</li>
<li>AUDIO_HAL_CODEC_MODE_BOTH
: <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15aba33695475b6ea2ded974c0ebfa11ef3">audio_hal.h</a>
</li>
<li>AUDIO_HAL_CODEC_MODE_DECODE
: <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ae3393ec7ddddd45580bf951b220eb149">audio_hal.h</a>
</li>
<li>AUDIO_HAL_CODEC_MODE_ENCODE
: <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15ac6281bfaf4f20254445d21eaea74c585">audio_hal.h</a>
</li>
<li>AUDIO_HAL_CODEC_MODE_LINE_IN
: <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15a11d34790eb0e43d9c8322d427f5f8266">audio_hal.h</a>
</li>
<li>AUDIO_HAL_CTRL_START
: <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59aca3cfc31a6b18d46c8803ec190b677449a">audio_hal.h</a>
</li>
<li>AUDIO_HAL_CTRL_STOP
: <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59acaa328761379fc6ab704788c974303869d">audio_hal.h</a>
</li>
<li>AUDIO_HAL_DAC_OUTPUT_ALL
: <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a75f5a0748e8098b3e7f57b7512124dc0">audio_hal.h</a>
</li>
<li>AUDIO_HAL_DAC_OUTPUT_LINE1
: <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a0abb07c13b0d1febf0346e5a975028d3">audio_hal.h</a>
</li>
<li>AUDIO_HAL_DAC_OUTPUT_LINE2
: <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3a1d0c4a06d121fd6e0bd3ec95f2bad802">audio_hal.h</a>
</li>
<li>AUDIO_HAL_I2S_DSP
: <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da71d59d8902f3ee94022e68b81a907baa">audio_hal.h</a>
</li>
<li>AUDIO_HAL_I2S_LEFT
: <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8da18c409b14bf5101eb360e3c8017cd6d3">audio_hal.h</a>
</li>
<li>AUDIO_HAL_I2S_NORMAL
: <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8dae838beeebda2c1f39d4e83e00823e1e7">audio_hal.h</a>
</li>
<li>AUDIO_HAL_I2S_RIGHT
: <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8daa1c92cf9a533359953107ebcf34db44a">audio_hal.h</a>
</li>
<li>AUDIO_HAL_MODE_MASTER
: <a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aa39e8bcff956736e3d4fc2a848b5e40f">audio_hal.h</a>
</li>
<li>AUDIO_HAL_MODE_SLAVE
: <a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1aae313fc5c8c2b855e94b531f40de3a6a">audio_hal.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_FLOATING
: <a class="el" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da075523a92ed8363733be78aece532e5d">audio_gpio.h</a>
</li>
<li>GPIO_INTR_ANYEDGE
: <a class="el" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9ac28f309bc492efc6af1f7c2eecdabc66">audio_gpio.h</a>
</li>
<li>GPIO_INTR_DISABLE
: <a class="el" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8315c5b4fb780e79d6b080c186817897">audio_gpio.h</a>
</li>
<li>GPIO_INTR_HIGH_LEVEL
: <a class="el" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a8a69ef4c16f468f33591341b7e1bdaa0">audio_gpio.h</a>
</li>
<li>GPIO_INTR_LOW_LEVEL
: <a class="el" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a54f22164f3d91c6ff92788a97c8bd3a7">audio_gpio.h</a>
</li>
<li>GPIO_INTR_NEGEDGE
: <a class="el" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9a7c682341c6c850ae639ef7a42ce0dbd4">audio_gpio.h</a>
</li>
<li>GPIO_INTR_POSEDGE
: <a class="el" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9aa4b4286de378fa2daaeec86a9d5f32d8">audio_gpio.h</a>
</li>
<li>GPIO_NUM_0
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a967cfb6fd283e1789778f7747ba2d8de">audio_gpio.h</a>
</li>
<li>GPIO_NUM_1
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa1b66e493d067bb2d64441cbb08e8162">audio_gpio.h</a>
</li>
<li>GPIO_NUM_10
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a92603d37add4977ee5d85e01587dc0a6">audio_gpio.h</a>
</li>
<li>GPIO_NUM_11
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a470fed879d2eed407829186cb597c4de">audio_gpio.h</a>
</li>
<li>GPIO_NUM_12
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa293579c8a90f99cbd10b1ad70ce5bcc">audio_gpio.h</a>
</li>
<li>GPIO_NUM_13
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a6039b3a960d20a59457bbbde477244b9">audio_gpio.h</a>
</li>
<li>GPIO_NUM_14
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acf930523ccfac3f8a0922a53a3c42861">audio_gpio.h</a>
</li>
<li>GPIO_NUM_15
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a22953f0c21c056be7ed36edff93e3ab3">audio_gpio.h</a>
</li>
<li>GPIO_NUM_16
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1174364344788b5c89bfea1d0d16b237">audio_gpio.h</a>
</li>
<li>GPIO_NUM_17
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7537ddd57ebe6f0ac99f29dd7ed6ab">audio_gpio.h</a>
</li>
<li>GPIO_NUM_18
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a71d232524631a72fb33c3fda43d96fdb">audio_gpio.h</a>
</li>
<li>GPIO_NUM_19
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a64ad2de83d3f890ec403f0c5cfa771a0">audio_gpio.h</a>
</li>
<li>GPIO_NUM_2
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86f9c7828636d43fa83f7ba49d8d3d8c">audio_gpio.h</a>
</li>
<li>GPIO_NUM_20
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48aa8b9fbafaf7ea6e5340eed9b1c2bc11c">audio_gpio.h</a>
</li>
<li>GPIO_NUM_21
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a25df6ab67dd37ddedb2fd01e76525122">audio_gpio.h</a>
</li>
<li>GPIO_NUM_22
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a86e803a5e35f63efa98b39c9f7ee2d02">audio_gpio.h</a>
</li>
<li>GPIO_NUM_23
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8b0122e13f8264a89e01f9f761441934">audio_gpio.h</a>
</li>
<li>GPIO_NUM_25
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a7d7cd3fd46748284fe336929b0bcc713">audio_gpio.h</a>
</li>
<li>GPIO_NUM_26
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a9022ff713fc33f5d4542b4ee23d3bf2e">audio_gpio.h</a>
</li>
<li>GPIO_NUM_27
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af5b3df00717508e6788a9c7d58f7379b">audio_gpio.h</a>
</li>
<li>GPIO_NUM_28
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a758ca7583da9a641f98896b0ec9d0b81">audio_gpio.h</a>
</li>
<li>GPIO_NUM_29
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a719d1113781497e694b06b5fc4ae7de5">audio_gpio.h</a>
</li>
<li>GPIO_NUM_3
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a8957b1ec3b759b7c85f0ac7048b2d24d">audio_gpio.h</a>
</li>
<li>GPIO_NUM_30
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f06efbe2bd4b4876dbc48e003f5f774">audio_gpio.h</a>
</li>
<li>GPIO_NUM_31
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48adf98f0f7e89063861cba763877593534">audio_gpio.h</a>
</li>
<li>GPIO_NUM_32
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48ae30ca69639b6918a18d5d21c7306be50">audio_gpio.h</a>
</li>
<li>GPIO_NUM_33
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a34d013c341cae2ab15facb2fcaa95c4c">audio_gpio.h</a>
</li>
<li>GPIO_NUM_34
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48acbd630c47c6770e7ed9d99bac4f5601e">audio_gpio.h</a>
</li>
<li>GPIO_NUM_35
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48af2153be770bf584ad09ed37a5e2e88fe">audio_gpio.h</a>
</li>
<li>GPIO_NUM_36
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a938ae641868c57d5a3869984cbb31e7d">audio_gpio.h</a>
</li>
<li>GPIO_NUM_37
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a47720b824b3cc79739bd09264ebc1dbf">audio_gpio.h</a>
</li>
<li>GPIO_NUM_38
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5dadbff6eeae5d16ed5faff9782a9369">audio_gpio.h</a>
</li>
<li>GPIO_NUM_39
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a99654d5211dfd5c03d4fbf9171fb0728">audio_gpio.h</a>
</li>
<li>GPIO_NUM_4
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a5627ad08a5a6198a3cc17b243efab8cf">audio_gpio.h</a>
</li>
<li>GPIO_NUM_5
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a1a9a8906b395883871c1fdfb19ae6220">audio_gpio.h</a>
</li>
<li>GPIO_NUM_6
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a63533f573cdc0ec6cd0b7b0a5ca13fd2">audio_gpio.h</a>
</li>
<li>GPIO_NUM_7
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a522b59c84c0fb7358ca60fcdf3194003">audio_gpio.h</a>
</li>
<li>GPIO_NUM_8
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a2f21b0130f627d3747a791c9961361da">audio_gpio.h</a>
</li>
<li>GPIO_NUM_9
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48afb455e206da3d699125889f780baa6c1">audio_gpio.h</a>
</li>
<li>GPIO_NUM_NC
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48a32fddcc8e358adae640e4c4bd134073c">audio_gpio.h</a>
</li>
<li>GPIO_PULLDOWN_ONLY
: <a class="el" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da02f4b792d74758485dfa1efca4a37a9d">audio_gpio.h</a>
</li>
<li>GPIO_PULLUP_ONLY
: <a class="el" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635da8acd88b14befc1eaeb96059d24a87587">audio_gpio.h</a>
</li>
<li>GPIO_PULLUP_PULLDOWN
: <a class="el" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635daaafee953ad7a6b9f369ced9a0e0d9cb2">audio_gpio.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C_MODE_MASTER
: <a class="el" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a166443f9a57684d8e4970f28a7acf982">audio_gpio.h</a>
</li>
<li>I2C_MODE_SLAVE
: <a class="el" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25a10a3fafafb52ab45984aa5d5a17171a0">audio_gpio.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOUCH_PAD_NUM0
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba2be5bfdc5fa0daa33662739944705958">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM1
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebae04fac51b3b5d5836ed9bdec541f85b0">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM2
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebabbc76073102701b93feab1c7805e0b71">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM3
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebad17df691e183c7b5aa9654e467b9c479">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM4
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73cebaa80e4617c48ae2c32917d34026f745d8">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM5
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba073d6faf2ea192c346f2afc2841eca2c">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM6
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6b89e291caf808835292a07288ced988">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM7
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba5215edc4a1a3a81ce59624bfefd27926">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM8
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba6d691cc64542fd58c1af1c7924d997f3">audio_gpio.h</a>
</li>
<li>TOUCH_PAD_NUM9
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceba1e3357886c1b2ff4fc63c97441702048">audio_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
