<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: audio_hal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaudio__hal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio_hal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of functions and variables used to operate audio codec chip.  
 <a href="structaudio__hal.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08ae9f95607f6842d22477f7cd822388"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#a08ae9f95607f6842d22477f7cd822388">audio_codec_initialize</a> )(<a class="el" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a> *codec_cfg)</td></tr>
<tr class="separator:a08ae9f95607f6842d22477f7cd822388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0e875b031113c37dcb6a5cf8a409d"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#ac2b0e875b031113c37dcb6a5cf8a409d">audio_codec_deinitialize</a> )(void)</td></tr>
<tr class="separator:ac2b0e875b031113c37dcb6a5cf8a409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06d43200962f89adaef201003dec3fd"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#aa06d43200962f89adaef201003dec3fd">audio_codec_ctrl</a> )(<a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a> ctrl_state)</td></tr>
<tr class="separator:aa06d43200962f89adaef201003dec3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb712327f99f2932fb5c02a11b5686c"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#acbb712327f99f2932fb5c02a11b5686c">audio_codec_config_iface</a> )(<a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="el" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a> *iface)</td></tr>
<tr class="separator:acbb712327f99f2932fb5c02a11b5686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2c35ab88724cdebfd39522d0c46da"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#a35b2c35ab88724cdebfd39522d0c46da">audio_codec_set_mute</a> )(bool mute)</td></tr>
<tr class="separator:a35b2c35ab88724cdebfd39522d0c46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a22e2fdecffa0d4ca9274dc7a20324"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#a24a22e2fdecffa0d4ca9274dc7a20324">audio_codec_set_volume</a> )(int volume)</td></tr>
<tr class="separator:a24a22e2fdecffa0d4ca9274dc7a20324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1a6e4dabc052b5ccea5794cb058cf"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#af0f1a6e4dabc052b5ccea5794cb058cf">audio_codec_get_volume</a> )(int *volume)</td></tr>
<tr class="separator:af0f1a6e4dabc052b5ccea5794cb058cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64353f3f2a24522e0c4531db2fdabd71"><td class="memItemLeft" align="right" valign="top">xSemaphoreHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#a64353f3f2a24522e0c4531db2fdabd71">audio_hal_lock</a></td></tr>
<tr class="separator:a64353f3f2a24522e0c4531db2fdabd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb564ff4a29c59228bfb8910740dfca2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal.html#abb564ff4a29c59228bfb8910740dfca2">handle</a></td></tr>
<tr class="separator:abb564ff4a29c59228bfb8910740dfca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of functions and variables used to operate audio codec chip. </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00163">163</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acbb712327f99f2932fb5c02a11b5686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb712327f99f2932fb5c02a11b5686c">&#9670;&nbsp;</a></span>audio_codec_config_iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal::audio_codec_config_iface) (<a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="el" href="audio__hal_8h.html#structaudio__hal__codec__i2s__iface__t">audio_hal_codec_i2s_iface_t</a> *iface)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure i2s interface </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00167">167</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="aa06d43200962f89adaef201003dec3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06d43200962f89adaef201003dec3fd">&#9670;&nbsp;</a></span>audio_codec_ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal::audio_codec_ctrl) (<a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal_codec_mode_t</a> mode, <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal_ctrl_t</a> ctrl_state)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control codec mode and state </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00166">166</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="ac2b0e875b031113c37dcb6a5cf8a409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b0e875b031113c37dcb6a5cf8a409d">&#9670;&nbsp;</a></span>audio_codec_deinitialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal::audio_codec_deinitialize) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deinitialize codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00165">165</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="af0f1a6e4dabc052b5ccea5794cb058cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f1a6e4dabc052b5ccea5794cb058cf">&#9670;&nbsp;</a></span>audio_codec_get_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal::audio_codec_get_volume) (int *volume)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get codec volume </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00170">170</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a08ae9f95607f6842d22477f7cd822388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ae9f95607f6842d22477f7cd822388">&#9670;&nbsp;</a></span>audio_codec_initialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal::audio_codec_initialize) (<a class="el" href="audio__hal_8h.html#structaudio__hal__codec__config__t">audio_hal_codec_config_t</a> *codec_cfg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00164">164</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a35b2c35ab88724cdebfd39522d0c46da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2c35ab88724cdebfd39522d0c46da">&#9670;&nbsp;</a></span>audio_codec_set_mute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal::audio_codec_set_mute) (bool mute)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set codec mute </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00168">168</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a24a22e2fdecffa0d4ca9274dc7a20324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a22e2fdecffa0d4ca9274dc7a20324">&#9670;&nbsp;</a></span>audio_codec_set_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal::audio_codec_set_volume) (int volume)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set codec volume </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00169">169</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a64353f3f2a24522e0c4531db2fdabd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64353f3f2a24522e0c4531db2fdabd71">&#9670;&nbsp;</a></span>audio_hal_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle audio_hal::audio_hal_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>semaphore of codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00171">171</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="abb564ff4a29c59228bfb8910740dfca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb564ff4a29c59228bfb8910740dfca2">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* audio_hal::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle of audio codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00172">172</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
