<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>audiokit</b></li><li class="navelem"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">AudioKitConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">audiokit::AudioKitConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a1f05c59296cca5f9616053f53400fd37">adc_input</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auto_clear</b> (defined in <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>)</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a30463f7640a293b8958b026638932a79">bits_per_sample</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#aaaef96c0f87b147eda7542638fbcdc36">bitsPerSample</a>()</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buffer_count</b> (defined in <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>)</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buffer_size</b> (defined in <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>)</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#aa4a282bcac569e288fc6c779f486fa02">codec_mode</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a9dd9f607f10f3e7f6cdb9121639ba452">dac_output</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a23847eaad7a8582ef6895c5d444a7f9a">driver</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a83b78bfcac16d697dc2e62f34a166102">fmt</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2s_active</b> (defined in <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>)</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>i2s_num</b> (defined in <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>)</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a018ab3bced66bae029b95c2d7d76bf65">isMaster</a>()</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a62a2e936c9cd587494c35decf55b7386">master_slave_mode</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a2c1e8063d82aea65aab676f2bb9e7133">pins</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a759b923cb717693d467aba263e133937">sample_rate</a></td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#ab3e8df85a89b5f55eb5e6dcb5accf690">sampleRate</a>()</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sd_active</b> (defined in <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>)</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>use_apll</b> (defined in <a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a>)</td><td class="entry"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">audiokit::AudioKitConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
