<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: es_i2s_clock_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structes__i2s__clock__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">es_i2s_clock_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configure ES8388 clock.  
 <a href="structes__i2s__clock__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="esxxx__common_8h_source.html">esxxx_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff86f7381a0c1372602e7e6c61476854"><td class="memItemLeft" align="right" valign="top">es_sclk_div_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__i2s__clock__t.html#aff86f7381a0c1372602e7e6c61476854">sclk_div</a></td></tr>
<tr class="separator:aff86f7381a0c1372602e7e6c61476854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14575ccca5b42636a240cb4b0e364d8"><td class="memItemLeft" align="right" valign="top">es_lclk_div_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structes__i2s__clock__t.html#ad14575ccca5b42636a240cb4b0e364d8">lclk_div</a></td></tr>
<tr class="separator:ad14575ccca5b42636a240cb4b0e364d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configure ES8388 clock. </p>

<p class="definition">Definition at line <a class="el" href="esxxx__common_8h_source.html#l00179">179</a> of file <a class="el" href="esxxx__common_8h_source.html">esxxx_common.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad14575ccca5b42636a240cb4b0e364d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14575ccca5b42636a240cb4b0e364d8">&#9670;&nbsp;</a></span>lclk_div</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">es_lclk_div_t es_i2s_clock_t::lclk_div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WS clock divide </p>

<p class="definition">Definition at line <a class="el" href="esxxx__common_8h_source.html#l00181">181</a> of file <a class="el" href="esxxx__common_8h_source.html">esxxx_common.h</a>.</p>

</div>
</div>
<a id="aff86f7381a0c1372602e7e6c61476854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff86f7381a0c1372602e7e6c61476854">&#9670;&nbsp;</a></span>sclk_div</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">es_sclk_div_t es_i2s_clock_t::sclk_div</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bits clock divide </p>

<p class="definition">Definition at line <a class="el" href="esxxx__common_8h_source.html#l00180">180</a> of file <a class="el" href="esxxx__common_8h_source.html">esxxx_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="esxxx__common_8h_source.html">esxxx_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
