<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: audiokit::AudioKitConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>audiokit</b></li><li class="navelem"><a class="el" href="structaudiokit_1_1_audio_kit_config.html">AudioKitConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaudiokit_1_1_audio_kit_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audiokit::AudioKitConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuation for <a class="el" href="classaudiokit_1_1_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>.  
 <a href="structaudiokit_1_1_audio_kit_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a018ab3bced66bae029b95c2d7d76bf65"><td class="memItemLeft" align="right" valign="top"><a id="a018ab3bced66bae029b95c2d7d76bf65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a018ab3bced66bae029b95c2d7d76bf65">isMaster</a> ()</td></tr>
<tr class="memdesc:a018ab3bced66bae029b95c2d7d76bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the CODEC is the master. <br /></td></tr>
<tr class="separator:a018ab3bced66bae029b95c2d7d76bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaef96c0f87b147eda7542638fbcdc36"><td class="memItemLeft" align="right" valign="top"><a id="aaaef96c0f87b147eda7542638fbcdc36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#aaaef96c0f87b147eda7542638fbcdc36">bitsPerSample</a> ()</td></tr>
<tr class="memdesc:aaaef96c0f87b147eda7542638fbcdc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides the bits per sample <br /></td></tr>
<tr class="separator:aaaef96c0f87b147eda7542638fbcdc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e8df85a89b5f55eb5e6dcb5accf690"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#ab3e8df85a89b5f55eb5e6dcb5accf690">sampleRate</a> ()</td></tr>
<tr class="memdesc:ab3e8df85a89b5f55eb5e6dcb5accf690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the sample rate in samples per second.  <a href="structaudiokit_1_1_audio_kit_config.html#ab3e8df85a89b5f55eb5e6dcb5accf690">More...</a><br /></td></tr>
<tr class="separator:ab3e8df85a89b5f55eb5e6dcb5accf690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c1e8063d82aea65aab676f2bb9e7133"><td class="memItemLeft" align="right" valign="top"><a id="a2c1e8063d82aea65aab676f2bb9e7133"></a>
<a class="el" href="audiokit__board_8h.html#structaudio__kit__pins">audio_kit_pins</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a2c1e8063d82aea65aab676f2bb9e7133">pins</a></td></tr>
<tr class="memdesc:a2c1e8063d82aea65aab676f2bb9e7133"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines all relevant pins <br /></td></tr>
<tr class="separator:a2c1e8063d82aea65aab676f2bb9e7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23847eaad7a8582ef6895c5d444a7f9a"><td class="memItemLeft" align="right" valign="top"><a id="a23847eaad7a8582ef6895c5d444a7f9a"></a>
audio_hal_func_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a23847eaad7a8582ef6895c5d444a7f9a">driver</a> = AUDIO_DRIVER</td></tr>
<tr class="memdesc:a23847eaad7a8582ef6895c5d444a7f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">driver which selects the codec implementation: AUDIO_CODEC_ES8388_DEFAULT_HANDLE, AUDIO_CODEC_AC101_CODEC_HANDLE, AUDIO_CODEC_ES8311_DEFAULT_HANDLE, AUDIO_CODEC_ES7243_DEFAULT_HANDLE <br /></td></tr>
<tr class="separator:a23847eaad7a8582ef6895c5d444a7f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a6eceda6f473c5273c9a1304e586d"><td class="memItemLeft" align="right" valign="top"><a id="a657a6eceda6f473c5273c9a1304e586d"></a>
i2s_port_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2s_num</b> = (i2s_port_t)pins.i2s_num</td></tr>
<tr class="separator:a657a6eceda6f473c5273c9a1304e586d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9801bb743d6179e6e251ebaed00a3cc6"><td class="memItemLeft" align="right" valign="top"><a id="a9801bb743d6179e6e251ebaed00a3cc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sd_active</b> = true</td></tr>
<tr class="separator:a9801bb743d6179e6e251ebaed00a3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf47943c3f35cd7c6ee815f83b67a6ca"><td class="memItemLeft" align="right" valign="top"><a id="acf47943c3f35cd7c6ee815f83b67a6ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>auto_clear</b> = true</td></tr>
<tr class="separator:acf47943c3f35cd7c6ee815f83b67a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6996614f5c77b656dca442e59c1f3c63"><td class="memItemLeft" align="right" valign="top"><a id="a6996614f5c77b656dca442e59c1f3c63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_apll</b> = true</td></tr>
<tr class="separator:a6996614f5c77b656dca442e59c1f3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6753e848daad1110b88e022c5f02519"><td class="memItemLeft" align="right" valign="top"><a id="af6753e848daad1110b88e022c5f02519"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>i2s_active</b> = true</td></tr>
<tr class="separator:af6753e848daad1110b88e022c5f02519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583c3503ab4c45b8cabc4675a30b8e7"><td class="memItemLeft" align="right" valign="top"><a id="a0583c3503ab4c45b8cabc4675a30b8e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_count</b> = 6</td></tr>
<tr class="separator:a0583c3503ab4c45b8cabc4675a30b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690e83c4218a11b43231f30614e42d4c"><td class="memItemLeft" align="right" valign="top"><a id="a690e83c4218a11b43231f30614e42d4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_size</b> = 512</td></tr>
<tr class="separator:a690e83c4218a11b43231f30614e42d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05c59296cca5f9616053f53400fd37"><td class="memItemLeft" align="right" valign="top">audio_hal_adc_input_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a1f05c59296cca5f9616053f53400fd37">adc_input</a> = AUDIOKIT_DEFAULT_INPUT</td></tr>
<tr class="separator:a1f05c59296cca5f9616053f53400fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9f607f10f3e7f6cdb9121639ba452"><td class="memItemLeft" align="right" valign="top">audio_hal_dac_output_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a9dd9f607f10f3e7f6cdb9121639ba452">dac_output</a> = AUDIOKIT_DEFAULT_OUTPUT</td></tr>
<tr class="separator:a9dd9f607f10f3e7f6cdb9121639ba452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a282bcac569e288fc6c779f486fa02"><td class="memItemLeft" align="right" valign="top">audio_hal_codec_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#aa4a282bcac569e288fc6c779f486fa02">codec_mode</a></td></tr>
<tr class="separator:aa4a282bcac569e288fc6c779f486fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a2e936c9cd587494c35decf55b7386"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a62a2e936c9cd587494c35decf55b7386">master_slave_mode</a> = AUDIOKIT_DEFAULT_MASTER_SLAVE</td></tr>
<tr class="separator:a62a2e936c9cd587494c35decf55b7386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b78bfcac16d697dc2e62f34a166102"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_format_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a83b78bfcac16d697dc2e62f34a166102">fmt</a> = AUDIOKIT_DEFAULT_I2S_FMT</td></tr>
<tr class="separator:a83b78bfcac16d697dc2e62f34a166102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b923cb717693d467aba263e133937"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_samples_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a759b923cb717693d467aba263e133937">sample_rate</a> = AUDIOKIT_DEFAULT_RATE</td></tr>
<tr class="separator:a759b923cb717693d467aba263e133937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30463f7640a293b8958b026638932a79"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudiokit_1_1_audio_kit_config.html#a30463f7640a293b8958b026638932a79">bits_per_sample</a> = AUDIOKIT_DEFAULT_BITSIZE</td></tr>
<tr class="separator:a30463f7640a293b8958b026638932a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuation for <a class="el" href="classaudiokit_1_1_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>. </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00082">82</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3e8df85a89b5f55eb5e6dcb5accf690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e8df85a89b5f55eb5e6dcb5accf690">&#9670;&nbsp;</a></span>sampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t audiokit::AudioKitConfig::sampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the sample rate in samples per second. </p>
<p>&lt; set to 8k samples per second</p>
<p>&lt; set to 11.025k samples per second</p>
<p>&lt; set to 16k samples in per second</p>
<p>&lt; set to 22.050k samples per second</p>
<p>&lt; set to 24k samples in per second</p>
<p>&lt; set to 32k samples in per second</p>
<p>&lt; set to 44.1k samples per second</p>
<p>&lt; set to 48k samples per second</p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00127">127</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="structaudiokit_1_1_audio_kit_config.html#a759b923cb717693d467aba263e133937">sample_rate</a>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_08K_SAMPLES: <span class="comment">/*!&lt; set to  8k samples per second */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> 8000;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_11K_SAMPLES: <span class="comment">/*!&lt; set to 11.025k samples per second */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> 11025;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_16K_SAMPLES: <span class="comment">/*!&lt; set to 16k samples in per second */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> 16000;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_22K_SAMPLES: <span class="comment">/*!&lt; set to 22.050k samples per second */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> 22050;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_24K_SAMPLES: <span class="comment">/*!&lt; set to 24k samples in per second */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> 24000;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_32K_SAMPLES: <span class="comment">/*!&lt; set to 32k samples in per second */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> 32000;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_44K_SAMPLES: <span class="comment">/*!&lt; set to 44.1k samples per second */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> 44100;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> AUDIO_HAL_48K_SAMPLES: <span class="comment">/*!&lt; set to 48k samples per second */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> 48000;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        KIT_LOGE(<span class="stringliteral">&quot;sample rate not supported: %d&quot;</span>, <a class="code" href="structaudiokit_1_1_audio_kit_config.html#a759b923cb717693d467aba263e133937">sample_rate</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="ttc" id="astructaudiokit_1_1_audio_kit_config_html_a759b923cb717693d467aba263e133937"><div class="ttname"><a href="structaudiokit_1_1_audio_kit_config.html#a759b923cb717693d467aba263e133937">audiokit::AudioKitConfig::sample_rate</a></div><div class="ttdeci">audio_hal_iface_samples_t sample_rate</div><div class="ttdef"><b>Definition:</b> <a href="_audio_kit_h_a_l_8h_source.html#l00103">AudioKitHAL.h:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f05c59296cca5f9616053f53400fd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f05c59296cca5f9616053f53400fd37">&#9670;&nbsp;</a></span>adc_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_adc_input_t audiokit::AudioKitConfig::adc_input = AUDIOKIT_DEFAULT_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set adc channel with audio_hal_adc_input_t </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00096">96</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a30463f7640a293b8958b026638932a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30463f7640a293b8958b026638932a79">&#9670;&nbsp;</a></span>bits_per_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_bits_t audiokit::AudioKitConfig::bits_per_sample = AUDIOKIT_DEFAULT_BITSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i2s interface number of bits per sample </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00105">105</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="aa4a282bcac569e288fc6c779f486fa02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a282bcac569e288fc6c779f486fa02">&#9670;&nbsp;</a></span>codec_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_codec_mode_t audiokit::AudioKitConfig::codec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>select codec mode: adc, dac or both </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00099">99</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a9dd9f607f10f3e7f6cdb9121639ba452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd9f607f10f3e7f6cdb9121639ba452">&#9670;&nbsp;</a></span>dac_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_dac_output_t audiokit::AudioKitConfig::dac_output = AUDIOKIT_DEFAULT_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set dac channel </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00098">98</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a83b78bfcac16d697dc2e62f34a166102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b78bfcac16d697dc2e62f34a166102">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_format_t audiokit::AudioKitConfig::fmt = AUDIOKIT_DEFAULT_I2S_FMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface format </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00102">102</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a62a2e936c9cd587494c35decf55b7386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a2e936c9cd587494c35decf55b7386">&#9670;&nbsp;</a></span>master_slave_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_mode_t audiokit::AudioKitConfig::master_slave_mode = AUDIOKIT_DEFAULT_MASTER_SLAVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio codec chip mode </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00100">100</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a759b923cb717693d467aba263e133937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b923cb717693d467aba263e133937">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_samples_t audiokit::AudioKitConfig::sample_rate = AUDIOKIT_DEFAULT_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface samples per second </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00103">103</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
