<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: AudioKitConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_audio_kit_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AudioKitConfig Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuation for <a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>.  
 <a href="struct_audio_kit_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73b36d53ff8bc857cd626a6e2091944a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a73b36d53ff8bc857cd626a6e2091944a">isMaster</a> ()</td></tr>
<tr class="memdesc:a73b36d53ff8bc857cd626a6e2091944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the CODEC is the master.  <br /></td></tr>
<tr class="separator:a73b36d53ff8bc857cd626a6e2091944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15d27c3e5d9f8dbb304d21992bbbda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a3c15d27c3e5d9f8dbb304d21992bbbda">bitsPerSample</a> ()</td></tr>
<tr class="memdesc:a3c15d27c3e5d9f8dbb304d21992bbbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides the bits per sample  <br /></td></tr>
<tr class="separator:a3c15d27c3e5d9f8dbb304d21992bbbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b28874f411a9c353f6a0fa62261289"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a33b28874f411a9c353f6a0fa62261289">sampleRate</a> ()</td></tr>
<tr class="memdesc:a33b28874f411a9c353f6a0fa62261289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the sample rate in samples per second.  <br /></td></tr>
<tr class="separator:a33b28874f411a9c353f6a0fa62261289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9e8e3a1a2bd862e2eb301c184da277a"><td class="memItemLeft" align="right" valign="top">i2s_port_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#ab9e8e3a1a2bd862e2eb301c184da277a">i2s_num</a> = (i2s_port_t)0</td></tr>
<tr class="separator:ab9e8e3a1a2bd862e2eb301c184da277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e48191c6e358bf37fa4768189336169"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a7e48191c6e358bf37fa4768189336169">mclk_gpio</a> = 0</td></tr>
<tr class="separator:a7e48191c6e358bf37fa4768189336169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18df957f3fe29e2cd696574a52d2a060"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a18df957f3fe29e2cd696574a52d2a060">sd_active</a> = true</td></tr>
<tr class="separator:a18df957f3fe29e2cd696574a52d2a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d767a354df478a61bd149f9c0369f4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a6d767a354df478a61bd149f9c0369f4a">auto_clear</a> = true</td></tr>
<tr class="separator:a6d767a354df478a61bd149f9c0369f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e782a1ad77de7c5e6f0ddc3a41d97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#aae0e782a1ad77de7c5e6f0ddc3a41d97">use_apll</a> = true</td></tr>
<tr class="separator:aae0e782a1ad77de7c5e6f0ddc3a41d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54fab5faf6f55aca51a14bd7a0d600"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#aca54fab5faf6f55aca51a14bd7a0d600">is_i2s_active</a> = true</td></tr>
<tr class="separator:aca54fab5faf6f55aca51a14bd7a0d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294410e8d71f6c5e8e98de349b796042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a294410e8d71f6c5e8e98de349b796042">buffer_count</a> = 6</td></tr>
<tr class="separator:a294410e8d71f6c5e8e98de349b796042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5fa0a55235699c74a617ca624d112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a75b5fa0a55235699c74a617ca624d112">buffer_size</a> = 512</td></tr>
<tr class="separator:a75b5fa0a55235699c74a617ca624d112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae224cfd264634f4e09e6208cbcf6c0"><td class="memItemLeft" align="right" valign="top">audio_hal_adc_input_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a8ae224cfd264634f4e09e6208cbcf6c0">adc_input</a> = AUDIOKIT_DEFAULT_INPUT</td></tr>
<tr class="separator:a8ae224cfd264634f4e09e6208cbcf6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61712923e2b592811a9e97dbbc9cd108"><td class="memItemLeft" align="right" valign="top">audio_hal_dac_output_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a61712923e2b592811a9e97dbbc9cd108">dac_output</a> =AUDIOKIT_DEFAULT_OUTPUT</td></tr>
<tr class="separator:a61712923e2b592811a9e97dbbc9cd108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2ebbeffb709eda313ff5dffdbb2ab"><td class="memItemLeft" align="right" valign="top">audio_hal_codec_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#ae4d2ebbeffb709eda313ff5dffdbb2ab">codec_mode</a></td></tr>
<tr class="separator:ae4d2ebbeffb709eda313ff5dffdbb2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6c0604564d301e8582d8fc5a18d815"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#add6c0604564d301e8582d8fc5a18d815">master_slave_mode</a> = AUDIOKIT_DEFAULT_MASTER_SLAVE</td></tr>
<tr class="separator:add6c0604564d301e8582d8fc5a18d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3d9f350c847402b7100662ed0b3fe6"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_format_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a9c3d9f350c847402b7100662ed0b3fe6">fmt</a> = AUDIOKIT_DEFAULT_I2S_FMT</td></tr>
<tr class="separator:a9c3d9f350c847402b7100662ed0b3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefddc85df8f2a25c605ce58b6dde31a"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_samples_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">sample_rate</a> = AUDIOKIT_DEFAULT_RATE</td></tr>
<tr class="separator:adefddc85df8f2a25c605ce58b6dde31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33583d45c4ab81f76d34712847e93907"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_audio_kit_config.html#a33583d45c4ab81f76d34712847e93907">bits_per_sample</a> = AUDIOKIT_DEFAULT_BITSIZE</td></tr>
<tr class="separator:a33583d45c4ab81f76d34712847e93907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuation for <a class="el" href="class_audio_kit.html" title="AudioKit API using the audio_hal.">AudioKit</a>. </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00066">66</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c15d27c3e5d9f8dbb304d21992bbbda" name="a3c15d27c3e5d9f8dbb304d21992bbbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c15d27c3e5d9f8dbb304d21992bbbda">&#9670;&#160;</a></span>bitsPerSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AudioKitConfig::bitsPerSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provides the bits per sample </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00092">92</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   92</span>                      {</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="struct_audio_kit_config.html#a33583d45c4ab81f76d34712847e93907">bits_per_sample</a>) {</div>
<div class="line"><span class="lineno">   94</span>      <span class="keywordflow">case</span> AUDIO_HAL_BIT_LENGTH_16BITS:</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">return</span> 16;</div>
<div class="line"><span class="lineno">   96</span>      <span class="keywordflow">case</span> AUDIO_HAL_BIT_LENGTH_24BITS:</div>
<div class="line"><span class="lineno">   97</span>        <span class="keywordflow">return</span> 24;</div>
<div class="line"><span class="lineno">   98</span>      <span class="keywordflow">case</span> AUDIO_HAL_BIT_LENGTH_32BITS:</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">return</span> 32;</div>
<div class="line"><span class="lineno">  100</span>    }</div>
<div class="line"><span class="lineno">  101</span>    KIT_LOGE(<span class="stringliteral">&quot;bits_per_sample not supported: %d&quot;</span>, <a class="code hl_variable" href="struct_audio_kit_config.html#a33583d45c4ab81f76d34712847e93907">bits_per_sample</a>);</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  103</span>  }</div>
<div class="ttc" id="astruct_audio_kit_config_html_a33583d45c4ab81f76d34712847e93907"><div class="ttname"><a href="struct_audio_kit_config.html#a33583d45c4ab81f76d34712847e93907">AudioKitConfig::bits_per_sample</a></div><div class="ttdeci">audio_hal_iface_bits_t bits_per_sample</div><div class="ttdef"><b>Definition:</b> <a href="_audio_kit_h_a_l_8h_source.html#l00086">AudioKitHAL.h:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73b36d53ff8bc857cd626a6e2091944a" name="a73b36d53ff8bc857cd626a6e2091944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b36d53ff8bc857cd626a6e2091944a">&#9670;&#160;</a></span>isMaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioKitConfig::isMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the CODEC is the master. </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00089">89</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_audio_kit_config.html#add6c0604564d301e8582d8fc5a18d815">master_slave_mode</a> == AUDIO_HAL_MODE_MASTER; }</div>
<div class="ttc" id="astruct_audio_kit_config_html_add6c0604564d301e8582d8fc5a18d815"><div class="ttname"><a href="struct_audio_kit_config.html#add6c0604564d301e8582d8fc5a18d815">AudioKitConfig::master_slave_mode</a></div><div class="ttdeci">audio_hal_iface_mode_t master_slave_mode</div><div class="ttdef"><b>Definition:</b> <a href="_audio_kit_h_a_l_8h_source.html#l00083">AudioKitHAL.h:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a33b28874f411a9c353f6a0fa62261289" name="a33b28874f411a9c353f6a0fa62261289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b28874f411a9c353f6a0fa62261289">&#9670;&#160;</a></span>sampleRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AudioKitConfig::sampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the sample rate in samples per second. </p>
<p>&lt; set to 8k samples per second</p>
<p>&lt; set to 11.025k samples per second</p>
<p>&lt; set to 16k samples in per second</p>
<p>&lt; set to 22.050k samples per second</p>
<p>&lt; set to 24k samples in per second</p>
<p>&lt; set to 32k samples in per second</p>
<p>&lt; set to 44.1k samples per second</p>
<p>&lt; set to 48k samples per second</p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00106">106</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>                        {</div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">sample_rate</a>) {</div>
<div class="line"><span class="lineno">  108</span>      <span class="keywordflow">case</span> AUDIO_HAL_08K_SAMPLES: <span class="comment">/*!&lt; set to  8k samples per second */</span></div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">return</span> 8000;</div>
<div class="line"><span class="lineno">  110</span>      <span class="keywordflow">case</span> AUDIO_HAL_11K_SAMPLES: <span class="comment">/*!&lt; set to 11.025k samples per second */</span></div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">return</span> 11025;</div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordflow">case</span> AUDIO_HAL_16K_SAMPLES: <span class="comment">/*!&lt; set to 16k samples in per second */</span></div>
<div class="line"><span class="lineno">  113</span>        <span class="keywordflow">return</span> 16000;</div>
<div class="line"><span class="lineno">  114</span>      <span class="keywordflow">case</span> AUDIO_HAL_22K_SAMPLES: <span class="comment">/*!&lt; set to 22.050k samples per second */</span></div>
<div class="line"><span class="lineno">  115</span>        <span class="keywordflow">return</span> 22050;</div>
<div class="line"><span class="lineno">  116</span>      <span class="keywordflow">case</span> AUDIO_HAL_24K_SAMPLES: <span class="comment">/*!&lt; set to 24k samples in per second */</span></div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">return</span> 24000;</div>
<div class="line"><span class="lineno">  118</span>      <span class="keywordflow">case</span> AUDIO_HAL_32K_SAMPLES: <span class="comment">/*!&lt; set to 32k samples in per second */</span></div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">return</span> 32000;</div>
<div class="line"><span class="lineno">  120</span>      <span class="keywordflow">case</span> AUDIO_HAL_44K_SAMPLES: <span class="comment">/*!&lt; set to 44.1k samples per second */</span></div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">return</span> 44100;</div>
<div class="line"><span class="lineno">  122</span>      <span class="keywordflow">case</span> AUDIO_HAL_48K_SAMPLES: <span class="comment">/*!&lt; set to 48k samples per second */</span></div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">return</span> 48000;</div>
<div class="line"><span class="lineno">  124</span>    }</div>
<div class="line"><span class="lineno">  125</span>    KIT_LOGE(<span class="stringliteral">&quot;sample rate not supported: %d&quot;</span>, <a class="code hl_variable" href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">sample_rate</a>);</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  127</span>  }</div>
<div class="ttc" id="astruct_audio_kit_config_html_adefddc85df8f2a25c605ce58b6dde31a"><div class="ttname"><a href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">AudioKitConfig::sample_rate</a></div><div class="ttdeci">audio_hal_iface_samples_t sample_rate</div><div class="ttdef"><b>Definition:</b> <a href="_audio_kit_h_a_l_8h_source.html#l00085">AudioKitHAL.h:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ae224cfd264634f4e09e6208cbcf6c0" name="a8ae224cfd264634f4e09e6208cbcf6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae224cfd264634f4e09e6208cbcf6c0">&#9670;&#160;</a></span>adc_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_adc_input_t AudioKitConfig::adc_input = AUDIOKIT_DEFAULT_INPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set adc channel with audio_hal_adc_input_t </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00080">80</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a6d767a354df478a61bd149f9c0369f4a" name="a6d767a354df478a61bd149f9c0369f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d767a354df478a61bd149f9c0369f4a">&#9670;&#160;</a></span>auto_clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioKitConfig::auto_clear = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00074">74</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a33583d45c4ab81f76d34712847e93907" name="a33583d45c4ab81f76d34712847e93907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33583d45c4ab81f76d34712847e93907">&#9670;&#160;</a></span>bits_per_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_bits_t AudioKitConfig::bits_per_sample = AUDIOKIT_DEFAULT_BITSIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i2s interface number of bits per sample </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00086">86</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a294410e8d71f6c5e8e98de349b796042" name="a294410e8d71f6c5e8e98de349b796042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294410e8d71f6c5e8e98de349b796042">&#9670;&#160;</a></span>buffer_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioKitConfig::buffer_count = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00077">77</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a75b5fa0a55235699c74a617ca624d112" name="a75b5fa0a55235699c74a617ca624d112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b5fa0a55235699c74a617ca624d112">&#9670;&#160;</a></span>buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioKitConfig::buffer_size = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00078">78</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="ae4d2ebbeffb709eda313ff5dffdbb2ab" name="ae4d2ebbeffb709eda313ff5dffdbb2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d2ebbeffb709eda313ff5dffdbb2ab">&#9670;&#160;</a></span>codec_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_codec_mode_t AudioKitConfig::codec_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>select codec mode: adc, dac or both </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00082">82</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a61712923e2b592811a9e97dbbc9cd108" name="a61712923e2b592811a9e97dbbc9cd108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61712923e2b592811a9e97dbbc9cd108">&#9670;&#160;</a></span>dac_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_dac_output_t AudioKitConfig::dac_output =AUDIOKIT_DEFAULT_OUTPUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set dac channel </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00081">81</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a9c3d9f350c847402b7100662ed0b3fe6" name="a9c3d9f350c847402b7100662ed0b3fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3d9f350c847402b7100662ed0b3fe6">&#9670;&#160;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_format_t AudioKitConfig::fmt = AUDIOKIT_DEFAULT_I2S_FMT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface format </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00084">84</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="ab9e8e3a1a2bd862e2eb301c184da277a" name="ab9e8e3a1a2bd862e2eb301c184da277a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e8e3a1a2bd862e2eb301c184da277a">&#9670;&#160;</a></span>i2s_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2s_port_t AudioKitConfig::i2s_num = (i2s_port_t)0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00067">67</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="aca54fab5faf6f55aca51a14bd7a0d600" name="aca54fab5faf6f55aca51a14bd7a0d600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54fab5faf6f55aca51a14bd7a0d600">&#9670;&#160;</a></span>is_i2s_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioKitConfig::is_i2s_active = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00076">76</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="add6c0604564d301e8582d8fc5a18d815" name="add6c0604564d301e8582d8fc5a18d815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6c0604564d301e8582d8fc5a18d815">&#9670;&#160;</a></span>master_slave_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_mode_t AudioKitConfig::master_slave_mode = AUDIOKIT_DEFAULT_MASTER_SLAVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio codec chip mode </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00083">83</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a7e48191c6e358bf37fa4768189336169" name="a7e48191c6e358bf37fa4768189336169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e48191c6e358bf37fa4768189336169">&#9670;&#160;</a></span>mclk_gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioKitConfig::mclk_gpio = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00069">69</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="adefddc85df8f2a25c605ce58b6dde31a" name="adefddc85df8f2a25c605ce58b6dde31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefddc85df8f2a25c605ce58b6dde31a">&#9670;&#160;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_samples_t AudioKitConfig::sample_rate = AUDIOKIT_DEFAULT_RATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface samples per second </p>

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00085">85</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="a18df957f3fe29e2cd696574a52d2a060" name="a18df957f3fe29e2cd696574a52d2a060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18df957f3fe29e2cd696574a52d2a060">&#9670;&#160;</a></span>sd_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioKitConfig::sd_active = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00073">73</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<a id="aae0e782a1ad77de7c5e6f0ddc3a41d97" name="aae0e782a1ad77de7c5e6f0ddc3a41d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0e782a1ad77de7c5e6f0ddc3a41d97">&#9670;&#160;</a></span>use_apll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioKitConfig::use_apll = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_audio_kit_h_a_l_8h_source.html#l00075">75</a> of file <a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_audio_kit_h_a_l_8h_source.html">AudioKitHAL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
